分享Slide flow:

1. 分享目录：
    1. background & methdology
    2. competitor finance report
    3. 心路历程分享
2. 项目背景：AI辅助竞品财务信息洞察
    1. 行业趋势
    2. 盈利强的公司有什么特征
    3. 从财务视角看，应该关注哪些指标辅助决策
    4. 对迪卡侬而言，重点应该关注什么指标，什么品牌
3. 分析方法&使用工具
    1. 流程：财报收集-数据提取-分析汇报
        1. 收集：Python（反爬），RPA（非标），供应商解决方案（ROI不明确）→最终选择：Python+人工 （RPA像大积木，Python像小乐高，但当我们需要布偶的时候，就需要人工）
        2. 数据提取：AI skill +人工核验 （重复纠错迭代）
        3. 分析汇报：Prompt 
    
    互动：AI可以覆盖？%工作
    
4. 竞品list （此处插入表格-先留白）
5. 指标选择（此处插入表格-先留白）
6. 当前指标覆盖情况 & 口径说明（此处插入表格-先留白）
7. Category Trend Review

| 指标 | FY2023 | FY2024 | FY2025 | 趋势 |
| --- | --- | --- | --- | --- |
| 营收增速 | - | 11.2% | -5.7% | 25年xx%品牌营收下滑 |
| 毛利率均值 | 49.8% | 49.4% | 49.2% | ↓ 小幅下滑 |
| 净利率均值 | 8.4% | 9.9% | 8.0% | ↑后↓ |
| 运营费用率均值 | 33.5% | 33.4% | 34.1% | 2025年小涨↓ |

8. 品牌**表现分化：**增长稳定性四象限气泡图

x轴：23-24增长率

y轴：24-25增长率

气泡大小：2025营收

颜色：覆盖区域

---

| 品牌 | FY23-24变化率(%) | FY24-25变化率(%) |  2025营收  |  覆盖区域  |
| --- | --- | --- | --- | --- |
| 安踏 | 13.6% | 13.3% |     80,219,000  | 中国公司 |
| Nike | 4.1% | -12.7% |     47,419,200  | 大中华区 |
| Inditex | -0.9% | -2.6% |     36,114,000  | 亚太/其他地区 |
| 李宁 | 3.9% | 3.2% |     29,598,000  | 中国公司 |
| 滔搏 | 6.9% | -6.6% |     27,012,900  | 中国公司 |
| Adidas | 8.4% | 4.7% |     28,259,400  | 大中华区 |
| 特步 | 6.5% | 4.2% |     14,151,100  | 中国公司 |
| 威富集团 | 1.4% | -1.4% |     10,102,990  | 亚太区 |
| 361度 | 19.6% | 10.6% |     11,145,829  | 中国公司 |
| Lululemon | 41.3% | 28.9% |     12,634,553  | 中国内地 |
| 亚玛芬 | 53.7% | 43.4% |     13,405,680  | 大中华区 |
| 斯凯奇 | -0.9% | 　 | 　 | 中国内地 |
| 捷安特 | 7.5% | -37.1% |      4,478,649  | 亚太区 |
| 安德玛 | 5.8% | -13.5% |      5,439,146  | 亚太区 |
| 彪马 | 3.7% | -19.1% |      3,809,520  | 大中华区 |
| 哥伦比亚 | 7.8% | 9.0% |      4,400,273  | 亚太区 |
| 比音勒芬 | 13.2% | 7.7% |      4,313,911  | 中国公司 |
| Topgolf
  Callaway | -8.3% | -25.5% |      2,614,320  | 亚太区 |
| Canada Goose | 1.0% | 16.8% |      2,740,650  | 大中华区 |
| 昂跑 | 84.4% | 96.4% |      4,139,910  | 亚太区 |
| 奔赴自然(伯希和） | 94.5% | 58.1% |      2,793,000  | 大中华区 |
| 美津浓 | 15.5% | 6.1% |      1,696,848  | 亚太区 |
| 探路者 | 14.4% | -13.2% |      1,380,713  | 中国公司 |
| 牧高笛 | 　 | 3.6% |        787,967  | 中国内地 |
| Uniqlo | 9.2% | -4.0% |         31,210  | 大中华区 |
| 总计 | 11.2% | -5.7% |   13,979,069  | 　 |

根据数据检查&更新以下comment并在品牌相应位置加标注，鼠标悬停可查看comment:

{ ASICS: 跑鞋技术驱动，FY24-25恢复+19.6%（待补充数据）

【Nike (FY24-25: -12.7%)】

---

原因：DTC渠道营收下降14%（Nike FY2025 10-K，年报第43页）

---

NIKE Direct revenues were $18.8 billion in fiscal 2025 compared to $21.5 billion in fiscal 2024

---

来源：Nike Inc 2025 10-K Annual Report (SEC.gov)

---

https://s1.q4cdn.com/806093406/files/doc_financials/2025/ar/Nike-Inc-2025_10K.pdf

---

---

【彪马 Puma (FY24-25: -16.1%)】

---

原因：战略重组期间销售质量下降，品牌热度低（彪马2025年报第6页）

---

This is reflected in low brand heat, poor sales quality and a product range that did not cut through

---

来源：PUMA Annual Report 2025

---

https://about.puma.com/sites/default/files/financial-report/2025/puma-gb-2025-gesamt-en-final.pdf

---

---

【安德玛 Under Armour (FY24-25: -12.5%)】

---

原因：北美市场表现疲软，转型努力中收入下滑

---

Revenue was down 10 percent to $1.2 billion in Q4 FY2025

---

来源：Under Armour Q4 FY2025 Press Release

---

https://about.underarmour.com/en/stories/press-releases/release.e4aeb1df-7dbf-4bb0-81e8-77d53a66ccd9.html

---

---

【Lululemon (FY24-25: +28.9%)】

---

原因：中国市场Q4营收增长28%，社区驱动策略成功（Lululemon FY2025财报）

---

China remains the bright spot, with fourth-quarter revenue up 28% and comps up 26%

---

来源：Lululemon Q4 FY2025 Earnings Release

---

https://corporate.lululemon.com/media/press-releases/2026/03-17-2026-200620717

---

---

【安踏 (FY24-25: +13.3%)】

---

原因：多品牌战略FILA贡献稳定，2025全年FILA收入284.69亿元，同比+6.9%

---

FILA斐乐2025全年业绩实现稳健增长，FILA品牌保持高端时尚运动定位

---

来源：安踏体育2025年年报

---

https://ir.anta.com/en/news_detail.php?id=126812

---

---

【361度 (FY24-25: +10.6%)】

---

原因：渠道下沉策略和专业运动定位持续见效

---

来源：361度国际2025年年报

---

}

9.盈利性分析: **2025年盈利&经营指标**

| 排名 | 公司 | 净利率 | 毛利率 | 运营费用率 | 盈利组 |
| --- | --- | --- | --- | --- | --- |
| 1 | 安踏 | 19.50% | 62.00% | 11.00% | 高盈利组 |
| 2 | Nike | 18.20% | 46.00% | 35.70% |  |
| 3 | Inditex | 15.60% | 58.25% | 　 |  |
| 4 | Lululemon | 14.20% | 56.60% | 36.60% |  |
| 5 | 比音勒芬 | 12.77% | 75.35% | 35.00% |  |
| 6 | 361度 | 11.70% | 41.50% | 22.30% |  |
| 7 | 李宁 | 9.90% | 49.00% | 38.00% | 　 |
| 8 | 特步 | 9.70% | 42.80% | 　 | 　 |
| 9 | 昂跑 | 6.76% | 62.82% | 50.30% | 中等盈利 |
| 10 | 亚玛芬 | 6.70% | 57.63% | 47.30% | 　 |
| 11 | 探路者 | 5.72% | 47.57% | 30.00% | 　 |
| 12 | 滔搏 | 4.80% | 38.40% | 33.10% | 　 |
| 13 | 哥伦比亚 | 3.90% | 50.20% | 　 | 　 |
| 14 | 威富集团 | 2.70% | 54.80% | 48.50% | 盈利承压 |
| 15 | 捷安特 | 1.44% | 19.81% | 18.02% |  |
| 16 | 牧高笛 | -3.38% | 26.62% | 25.00% |  |
| 17 | 安德玛 | -3.90% | 47.90% | 42.00%
   |  |

通过对比高盈利组（净利率>中位数7%）与一般组，识别出以下关键差异：

| 行标签 | 平均值项:净利率 | 平均值项:毛利率 | 平均值项:运营费用率 |
| --- | --- | --- | --- |
| 高盈利组 | 15.33% | 56.62% | 28.1% |
| 中等盈利 | 6.78% | 49.77% | 39.7% |
| 盈利承压 | -0.79% | 37.28% | 33.4% |

### **高盈利模式**

### **模式A：高端高毛利（安踏、比音勒芬、Lululemon）**

- 毛利率 > 50%
- 品牌溢价能力强
- 运营费用率相对可控
- 适合：中高端市场、差异化产品

### **模式B：效率驱动型（安踏运营费用率仅11%、361度22.3%）**

- 通过供应链优化和渠道效率提升盈利能力
- 不依赖高毛利率
- 适合：大众市场、规模化运营