Total pages: 203
=== Page 1 ===
No text

=== Page 2 ===
No text

=== Page 3 ===
361º品牌創立於2003年，於2009年在香港聯交所主板成功上市（股份代碼為01361.HK）。
作為中華人民共和國（「中國」）領先體育用品品牌，361º以「專業化、年輕化、國際化」為品牌
定位，是一家集品牌、研究與開發（「研發」）、設計、生產及經銷為一體的綜合性體育用品公
司，致力以高價值、多品類的體育運動產品，將「多一度熱愛」的品牌精神傳遞給更多消費者。
361º聚焦發展361º品牌及361º兒童品牌。361º品牌專注產品的專業運動功能性，主打跑步、
籃球及運動生活等核心品類，全面滿足大眾運動消費群體日益多元化的需求。361º兒童延續
專業運動基因，定位於「青少年運動專家」，以專業功能性、健康科技性及童趣時尚性形成差
異化競爭優勢，滿足兒童及青少年各類運動裝備需求。
目前，361º暢銷中國各主要城市和地區，並逐步進軍海外市場形成強大的市場影響力。
目錄
品牌里程碑 02
獎項 04
財務及運營回顧 06
五年財務概要 08
主席報告 10
管理層討論及分析 16
董事會報告 68
企業管治報告 81
董事及高級管理人員 98
獨立核數師報告 102
綜合損益表 108
綜合損益及其他全面收入表 109
綜合財務狀況表 110
綜合權益變動表 112
綜合現金流量表 113
綜合財務報表附註 115
股東資訊 197
公司資料 199

=== Page 4 ===
品牌里程碑
2009
• 正式在香港聯交所主板掛牌
• 361º兒童品牌啟動
2003
2014
• 361º品牌成立
• 17屆韓國仁川亞運會官方
合作夥伴
• 啟動全球性海外戰略
2010
2005
2016
• 16屆中國廣州亞運會官
方合作夥伴
• 榮膺「中國名牌」
• 巴西里約夏季奧運會及殘
• 獲《人民日報》深度報道
• 名列世界《福布斯》中文
奧會官方合作夥伴，首個
肯定
版潛力100榜之首
贊助奧運會的中國體育運
動品牌
02
361度國際有限公司
二零二四年年報

=== Page 5 ===
品牌里程碑
2018
2023
• 18屆印度尼西亞雅加達 2022
• 簽約尼古拉•約基奇為全
亞運會官方合作夥伴
球品牌代言人
• 連續14屆獲選「中國500 • 發佈競速家族跑鞋 • 19屆中國杭州亞運會官
最具價值品牌」 矩陣
方合作夥伴
• 在行業內首度提出
「碳捕捉」概念
2024
2021
• 於香港聯交所主板上市15周年
• 亞奧理事會獨家授予「亞
• 成為世界游泳聯合會官方體育服飾
運會傑出貢獻獎」
供應商
• 眾多產品榮獲國際獎項
• 成為亞洲奧林匹克理事會官方合作
認可
夥伴
• 成為哈爾濱2025年第九屆亞洲冬
季運動會官方合作夥伴
• 成為20屆愛知•名古屋2026年亞
運會官方合作夥伴，連續五屆攜手
亞運
361度國際有限公司
03
二零二四年年報

