=== Page 1 ===
No text extracted

=== Page 2 ===
No text extracted

=== Page 3 ===
361º׵2003׵2009މ01361.HK f
೐d361º೐
ʮ
f
361º࢝361º೐ʿ361º೐f361ºd˴͂ൺӉe
ცӋf 361ºᚃ
ࢨ
ˇϋ΢ᗳ༶ਗༀ௪ცӋf
d 361º̹ఙᅂᚤɢf
೐Ԣ೻຦ 02
ᆤධ 04
ৌਕʿ༶ᐄΫᚥ 06
ࠅ08
జѓ 10
ؓ16
໨ԫึజѓ 68
జѓ 81
ࡰ98
జѓ 102
ڌ108
ڌ109
ڌرً110
ڌ112
ڌ113
ൗ 115
༟ৃ 197
ࣘ199
ͦ፽

=== Page 4 ===
02
3 6 1ʮ ̡
ɚ ཧ ɚ ̬ ϋ ϋ జ
೐Ԣ೻຦
2003
2009
2014
2005 2016
2010
• 361º೐ϓͭ
• ન೐
• 361º೐઼ਗ
• 17˙  
ΥЪྫМ
• ऎ̮኷ଫ
• ࿲ᑐ ʕ਷Τ೐
• ၅̺౶ ʕ˖
ᆑɢ 1 00࠯
• ෳ༶ึʿಞ
ࡈ࠯
ʕ਷᜗ԃ༶
೐
• 16֜
˙ΥЪྫМ
• జ༸
֛ٵ

=== Page 5 ===
03
3 6 1ʮ ̡
ɚ ཧ ɚ ̬ ϋ ϋ జ
೐Ԣ೻຦
2018 2023
2022
2021 2024
• 18̵ Г ԭ ඩ ̋ ༺
˙ΥЪྫМ
• ஹᚃ 1 4ᐏ፯ ʕ਷500
೐ 
• ז• Ό
೐˾Ԋɛ
• 1 9֜
˙ΥЪྫМ
• ૄ ൺ ቨ
ॉ৬
• ౤ ̈
ׂ
• બʚ  ԭ
༶ึ௫্̈ᘠᆤ 
• ࿲ᐏ਷ყᆤධ
Ⴉ̙
• ɪ̹ 1 5 մϋ
• ུ
ԶᏐਠ
• ˙ΥЪ
ྫМ
• ဧᏵ 2 025̆
˙ΥЪྫМ
• މ2 0ٝ• ܊2026 ϋԭ
ᙳ˓
ԭ༶
    

=== Page 6 ===
ᆤධ
04
3 6 1ʮ ̡
ɚ ཧ ɚ ̬ ϋ ϋ జ
ᆤධ
 ୋ 51eୋ 52ᎴӸᆤ
 ᆤ
 2024ЎԞ৷ʱɿቨҿପุሞእ༶ਗቨ௴
ᆤ
 ๿ɻ FIT Sport Design Award ʘ ༶ਗ਄Ԓ ձ ௴อ
ᗳᆤ
 Ҧ Ҧ ஔ ᆤ —  ᆤ 
ɓഃᆤ
 Бุᅺ૖ᆤ
 ᓃᆤ
 2024؂
ۜ
೯
೐ᐄቖ
 ᜗ԃɽ͛จ 2023ᒄԫᆤ
 ᜗ԃɽ͛จ 2023Էᆤ
 ᖀဤ᜗ԃ 2023೐ᆤ
 ὄ᜗ 2023᜗ԃਠุᗎпᆤ
 ὄ᜗ 2023ᎴӸ᜗ԃ˾Ԋᆤ
 ତɽᆤ
 ᖀဤ᜗ԃ 2024೐
 ᜗ԃɽ͛จ 2024᜗ԃ˾Ԋ


=== Page 7 ===
05
3 6 1ʮ ̡
ɚ ཧ ɚ ̬ ϋ ϋ జ
ᆤධ
༟͉̹ఙ
ESGᗫᆤධ
 ʕ਷ՙ൳ IR ᆤධ ௰Գ༟͉̹ఙ๖
ஷᆤ e௰Գᐼ္ᆤ
 ٰ100ۨ
Άุ 5 0 ੶
 ۨ
ྠ

 อৌబ௰Գ IRʮ̡ H
 ˂৵ᆤ
 ಥ਷ყ ESG൙፯ 2024ϋɪ̹ʮ̡ ESG
Էᆤ 
 2024ܓESGΆุ
 ຽಥዦɽᝄਜɪ̹ʮ̡ ESG100ܓ
ᆤ 


=== Page 8 ===
ৌਕʿ
༶ᐄΫᚥ
06
3 6 1ʮ ̡
ɚ ཧ ɚ ̬ ϋ ϋ జ
ʕ਷ʫή 
361‰ᅰͦ
΍5,750࢕
ʕ਷ʫή 
361‰ Յഁቖਯၣᓃᅰͦ
΍2,548࢕
361‰ ਷ყ 
ቖਯၣᓃᅰͦ
΍1,365࢕
ϗूᄣ̋ 
19.6%Ї
ɛ͏࿆100.7ᄂʩ
361‰ Յഁุਕϗूᄣ̋ 
19.5%Ї
ɛ͏࿆23.4ᄂʩ
ཥɿਠਕุਕϗूᄣ̋ 
12.2%Ї
ɛ͏࿆26.1ᄂʩ
Ϟɛ 
ڗ19.5%Ї
ɛ͏࿆11.5ᄂʩ
л 
ᄣ̋19.5%Ї
ɛ͏࿆55.6ʱ
ࢹٰ
ಥ࿆10.0ಥ̀
ɛ͏࿆9.6ʱ
ˢଟ45.0%
ৌ ਕ ุ ᐶ
ᅰ ඎ


=== Page 9 ===
07
3 6 1ʮ ̡
ɚ ཧ ɚ ̬ ϋ ϋ జ
జѓ
Г௅ήਜ
361° બᛆ
ᅰͦ΍
̏௅ήਜ
361° બᛆ
ᅰͦ΍
௅ήਜ
361° બᛆ
ᅰͦ΍
௅ήਜ
361° બᛆ
ᅰͦ΍
ලᎲϪ
؍
፱ྐྵ
ʫႆ̚
ݵ
̏ԯ
̏
ʆГ
؇
یئϪᘽ
τᏏ
ಳ̏
एϪ
ܔ
ϪГی
؇
ی
ᄿГ
ی
̬ʇ
৯Г
ᅅ
ऎ
Гᔛ
อᖛ
͚ഠ
ࢀ
൮ψ
ɪऎ
޲
ලᎲϪ
؍
፱ྐྵ
ʫႆ̚
ݵ
̏ԯ
̏
ʆГ
؇
Ϫᘽ
τᏏ
ಳ̏
एϪ
ܔ
ی
؇
ی
ᄿГ
ی
̬ʇ
৯Г
ᅅ
ऎ
Гᔛ
อᖛ
͚ഠ
ࢀ
൮ψ
ɪऎ
޲
ʕ਷ʫή361º
Յഁቖਯၣᓃᅰͦ 
ʕ਷ʫή361º
ᅰͦ
361º ਷ყቖਯ
ၣᓃᅰͦ 
2,548
࢕
1,294
2,668
664
1,124
5,750
5,750
΍
1,365΍

=== Page 10 ===
08
3 6 1ʮ ̡
ɚ ཧ ɚ ̬ ϋ ϋ జ
ࠅ
ܓ
ɚཧɚ̬ϋ ɚཧɚɧϋ ɚཧɚɚϋ ɚཧɚɓϋ ɚཧɚཧϋ
лঐɢᅰኽɛ͏࿆ɷʩ
ϗू 10,073,510 8,423,257 6,960,826 5,933,482 5,126,958
ˣл 4,183,292 3,462,155 2,820,648 2,472,420 1,941,733
຾ᐄ๐л 1,576,240 1,383,549 1,074,145 1,083,122 822,690
ϞɛᏐЦ๐л 1,148,615 961,427 747,117 601,700 415,065
л
 Ñ ਿ͉ ɛ͏࿆ʱ 55.6 46.5 36.1 29.1 20.1
 Ñ ᛅᑛ ɛ͏࿆ʱ 55.6 46.5 36.1 29.1 20.1
      
лঐɢˢଟ (%)
ˣлଟ 41.5 41.1 40.5 41.7 37.9
຾ᐄ๐лଟ 15.6 16.4 15.4 18.3 16.0
ϞɛᏐЦ๐лˢଟ 11.4 11.4 10.7 10.1 8.1
ൗ 1 23.7 23.7 23.3 29.0 29.4
ൗ 2 12.4 11.3 9.9 8.8 6.4
      
ᐄ༶ˢଟ Цϗूϵʱˢ(%)
ൗ 3 12.8 12.7 11.4 10.2 9.6
ʈϓ͉ 8.5 9.2 9.8 11.1 9.8
Ӻʿක೯ 3.4 3.7 3.8 4.2 4.0
      
ൗj
1) ၑf
2) ၑ f
3) ᄿѓ൬͜ί̘ϋॶɝᇞɪ
ϵʱˢ f

