Total pages: 219

===== PAGE 61 =====
管理層討論及分析
財務回顧
收益
下表載列截至二零二四年及二零二五年十二月三十一日止年度本集團按產品類別劃分之收益明細：
截至二零二五年 截至二零二四年
十二月三十一日止年度 十二月三十一日止年度
人民幣千元 佔收益百分比 人民幣千元 佔收益百分比 變動(%)
成人
鞋類 4,629,598 41.5 4,287,298 42.6 +8.0
服裝 3,422,637 30.7 3,093,189 30.7 +10.7
兒童
鞋類 1,412,068 12.7 1,098,465 10.9 +28.5
服裝 1,119,898 10.0 1,211,283 12.0 -7.5
其他（附註） 561,62 8 5. 1 383,27 5 3. 8 +46. 5
總計 11,145,829 100.0 10,073,510 100.0 +10.6
附註： 其他包括配飾及鞋底銷售。
於回顧年度，本集團收益同比增長約10.6%，達人民幣11,145.8百萬元（二零二四年：人民幣10,073.5百萬元）。此增
長主要受益於本集團成人及兒童品類產品需求保持穩定，體現在市場環境逐步回穩、競爭日趨激烈的背景下，集團所
實施的各項戰略舉措取得積極成效。核心驅動因素包括本集團專注推進線上線下渠道深度整合：隨著中國即時零售生
態的快速發展，361º積極拓展新興線上渠道；於八月宣佈與美團閃購及美團團購開展合作，並於十一月入駐淘寶閃購，
進一步擴大數位觸點與消費者覆蓋範圍。在宏觀經濟環境逐步改善、旅遊消費持續回暖的趨勢下，本集團通過拓展創
新零售模式（如361º超品店）及推進積極的國際市場滲透策略，有效提升整體運營效率，鞏固品牌價值。
此外，受益於家長對兒童健康日益關注，以及政府鼓勵青少年參與體育運動的相關政策支持，361º兒童業務延續良好
增長態勢。本集團在鞏固跳繩、戶外及籃球等現有系列基礎上，新增跑步等專門品類，進一步豐富產品矩陣，以滿足
不同年齡段消費者的多元化需求。同時，憑借融合領先的專業性能與時尚設計，集團進一步提升市場滲透率與消費者
忠誠度。
361度國際有限公司
59
二零二五年年報

===== PAGE 62 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
管理層討論及分析
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
在全球經濟格局分化、中國經濟平穩向好的宏觀背景下，本集團準確把握政策引導下的消費升級、旅遊相關活動復甦
13:34
及體育用品日常化應用場景拓展等機遇，憑藉對於材料創新、品類多元化建設及運動科學技術的持續投資，構建強大
23/02/2026@1 的產品生態體系。該系統不僅緊貼消費者需求變化，還推動核心品類銷售穩步增長，同時維持了具市場競爭力的定價
體系。
361º兒童業務作為戰略重點，持續為本集團提供穩健的收入來源，支持整體業務的增長。通過將目標客戶群戰略性拓
展至16歲青少年，打造更專業且全面的產品矩陣，實現功能性與時尚性的有效平衡，進一步鞏固361º在國內運動童裝
市場的領先地位。在持續研發投入的加持下，該業務已成為本集團收益來源中不可或缺的重要組成部分。
本集團電子商務業務實現收入人民幣3,286.1百萬元，較去年提升了25.9%，約佔本集團總收益29.5%（二零二四年：
人民幣2,609.4百萬元，佔比25.9%）。361º充分運用各大電商平台開展核心產品推廣，顯著提升品牌影響力。伴隨著
線上消費習慣的日趨成熟，消費行為的多元化發展，以及線上線下融合模式的不斷優化，本集團預計電子商務業務將
繼續在本集團收益增長與品牌建設方面發揮重要作用。
儘管面臨短期宏觀經濟挑戰，全球運動服飾行業正迎來結構性擴張。新興市場消費力持續提升、消費者對健康與保健
意識不斷增強，疊加一系列重大國際體育賽事的舉辦，為具備堅實基礎與靈活供應鏈的品牌帶來難得的國際拓展窗口，
有利相關品牌加快國際市場佈局。
361度國際有限公司
60
二零二五年年報

===== PAGE 63 =====
管理層討論及分析
毛利及毛利率
下表載列截至二零二四年及二零二五年十二月三十一日止年度本集團按產品類別劃分之毛利及毛利率明細：
截至二零二五年 截至二零二四年
十二月三十一日止年度 十二月三十一日止年度
毛利 毛利率 毛利 毛利率
人民幣千元 % 人民幣千元 % 變動百分點
成人
鞋類 1,989,527 43.0 1,840,688 42.9 +0.1
服裝 1,451,806 42.4 1,276,632 41.3 +1.1
兒童
鞋類 589,084 41.7 454,699 41.4 +0.3
服裝 473,033 42.2 508,129 41.9 +0.3
其他（附註） 125,086 22.3 103,14 4 26. 9 -4. 6
總計 4,628,536 41.5 4,183,292 41.5 –
附註： 其他包括配飾及鞋底銷售。
於回顧年度，本集團實現毛利人民幣4,628.5百萬元（二零二四年：人民幣4,183.3百萬元），毛利率維持穩定在
41.5%。主要產品的毛利率提升反映本集團持續注重結構性效率提升及採取嚴格的成本管理措施。
於回顧年度，成人鞋類的毛利率與二零二四年的毛利率相比保持穩定，而成人服裝產品的毛利率同比上漲1.1個百分點。
此項增長得益於有效的成本控制、策略性定價以及對OEM工廠逐步整合，此舉強化了自主生產能力，進而提高了對外
部供應的利用效能。
361度國際有限公司
61
二零二五年年報

===== PAGE 64 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
管理層討論及分析
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
13:34 鞋類 服裝
截至 截至 截至 截至
23/02/2026@1
二零二五年 二零二四年 二零二五年 二零二四年
十二月三十一日 十二月三十一日 十二月三十一日 十二月三十一日
止年度 止年度 止年度 止年度
內部生產 35.6% 36.7% 18.5% 19.5%
外包產品 64.4% 63.3% 81.5% 80.5%
100.0% 100.0% 100.0% 100.0%
於回顧年度，本集團持續有策略地採用靈活混合生產模式，針對技術複雜且具有品牌代表性的產品實行內部生產，同
時與精選的合格OEM夥伴合作生產其他產品線。一項關鍵戰略舉措是在二零二五年底完成從兩家獨立第三方收購了廠房、
機械及專利，藉此強化垂直整合能力。通過提升產能利用率及降低外部依賴，加強對製造成本的控制。 儘管短期財務
影響有限，但本集團預期該等收購以及逐步提升的內部生產比重將為成本效率提升、專有技術保護和未來擴張提供長
期支持。
此外，關稅政策轉變增加了本集團的談判籌碼，有助於進一步降低成本，並促進先進材料與技術於產品線中的應用。
兒童產品的毛利率同比微升0.2個百分點。展望未來，隨著本集團推進在自有OEM設施內部生產，預計能進一步加強
成本控制，進而穩固該業務的盈利比率。
在配飾及鞋底方面，毛利率同比減少4.6個百分點至22.3%（二零二四年：26.9%）。於回顧年度，本集團推出了更高價
值的配飾產品，並計劃進一步利用綜合生產平台，擴大規模經濟效益，緩解成本波動，從而持續提升整體產品組合的
溢利比率。
其他收益
其他收益總額為人民幣293.1百萬元（二零二四年：人民幣355.7百萬元），主要包括(i)來自香港及中國銀行的存款的利
息收入（人民幣11.1百萬元；二零二四年：人民幣54.4百萬元）；(ii)因認可本集團對地方經濟貢獻發放的酌情政府補貼
（人民幣203.1百萬元；二零二四年：人民幣217.0百萬元）；(iii)分銷商存貨電商銷售的佣金（人民幣34.7百萬元；二零
二四年：人民幣52.7百萬元）；及(iv)來自被許可方銷售許可產品的特許權費收入（人民幣30.4百萬元；二零二四年：人
民幣20.5百萬元）。
361度國際有限公司
62
二零二五年年報

===== PAGE 65 =====
管理層討論及分析
其他淨收益╱（虧損）
於回顧年度，其他淨收益為人民幣0.7百萬元（二零二四年：淨虧損人民幣10.1百萬元），主要包括外匯淨收益人民幣3.2
百萬元（二零二四年：外匯淨虧損人民幣4.7百萬元），經扣除出售物業、廠房、設備所產生的淨虧損人民幣2.5百萬元（二
零二四年：人民幣5.4百萬元）。由於本集團的功能貨幣為人民幣及其主要業務位於中國，人民幣升值引致若干使用其
他功能貨幣的附屬公司出現外匯收益。有關波動通常源於貨幣換算的時間差異以及附屬公司間預付款項及還款的結算
時間。
銷售及分銷開支
於回顧年度，本集團按計劃與預算適度增加營銷投資，旨在提升品牌價值並把握電子商務持續增長的戰略機遇。於回
顧年度，銷售及分銷開支呈上升趨勢，同比增長2.0%至人民幣2,255.7 百萬元（二零二四年：人民幣2,211.4百萬元）。
該增長主要受本集團拓展電子商務業務的策略驅動。隨著本集團在該分部業績提升，平台相關費用及履約成本（特別
是包裝及倉儲費用）也隨之增加。此類開支與線上銷售量的增長直接相關，反映本集團在中國電子商務領域積極爭取
市場份額。
我們的營銷策略以投資回報率為導向，且兼具靈活性，使本集團有效控制成本的同時最大化推廣成效，直接支持可持
續收益增長及為股東創造價值。於回顧年度，廣告及宣傳開支佔總收益的10.5%（二零二四年：12.8%），控制在計劃
預算範圍內。此反映我們審慎配置資本，根據各渠道表現（尤其是正在拓展的電商平台）積極調整營銷投入，確保支出
效率及可擴展性。主要舉措包括贊助世界級體育賽事以及與頂尖運動員建立合作夥伴關係，進一步強化本集團在專業
運動領域的品牌定位，深化與消費者的互動連結。所有相關投入均嚴格遵循年度預算進行規劃，優先選擇有望在品牌
曝光度與銷售增長方面帶來可衡量回報的項目。
於回顧年度，支付予天貓、淘寶、京東及美團等主要電商平台的服務費同比增加18.3%至人民幣281.7百萬元（二零
二四年：人民幣238.2百萬元）。該項成本的上升與同期線上渠道所實現的收益增長高度匹配。
行政開支
於回顧年度，行政開支同比增加22.2%至人民幣854.1百萬元（二零二四年：人民幣698.9百萬元），佔本集團總收益約
7.7%（二零二四年：6.9%）。該增長主要源於捐款、研發開支及折舊與攤銷費用的增加。其中，捐贈支出使回顧年度
行政開支增加了人民幣92.2百萬元，主要用於支援二零二五年中國受災害影響地區及社會其他需要援助的群體，以履
行企業社會責任。儘管該項有所增長，本集團仍在所有行政職能範疇內保持嚴格的成本控制，確保支出與營運重點及
效率目標保持一致。
361度國際有限公司
63
二零二五年年報

===== PAGE 66 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
管理層討論及分析
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
研發開支同比增加10.8%至人民幣378.3百萬元（二零二四年：人民幣341.5百萬元），佔本集團總收益的3.4%（二零
13:34
二四年：3.4%）。在審慎管理整體行政開支的同時，本集團堅持對研發進行持續且有策略性的投入，我們視研發為推
23/02/2026@1 動創新、提升產品競爭力及鞏固長期市場領導地位的關鍵驅動力。此平衡策略在確保成本控制的同時，保障了支撐本
集團競爭優勢所必需的創新投入。
經營開支比率
%
15
12.7 12.8
11.1 11.4
10.5
10
10.2
9.8
9.2
8.5 8.4
5
4.2
3.8 3.7 3.4 3.4
0
二零二一年二零二二年二零二三年二零二四年二零二五年
廣告及宣傳 員工成本 研發
貿易應收款項的預期信貸虧損（「預期信貸虧損」）撥備
在二零二五年全球經濟環境更為複雜的背景下，消費復甦的步伐有所放緩。有鑑於此，本集團在信用風險管理上採取
審慎態度，本集團自上市以來沒有錄得壞帳撇銷。於回顧年度，貿易應收款項錄得人民幣45.5百萬元的預期信貸虧損
一般保守撥備。截至二零二五年十二月三十一日，貿易應收款項的預期信貸虧損撥備總額為人民幣341.4百萬元（二零
二四年：人民幣295.9百萬元），佔計提撥備前貿易應收款項的6.8%（二零二四年：6.4%）。
財務成本
於回顧年度，財務成本同比減少21.9%至人民幣10.5百萬元（二零二四年：人民幣13.5百萬元），為就銀行借貸及租賃
負債產生的利息開支分別為人民幣10.0百萬元（二零二四年：人民幣13.4百萬元）及人民幣0.5百萬元（二零二四年：人
民幣0.1百萬元）。利息開支減少主要是由於回顧年度平均利率下降所致。
截至二零二五年十二月三十一日，本集團用作營運資金的銀行借貸總額為人民幣299.0百萬元。
所得稅開支
於回顧年度，本集團的所得稅開支為人民幣419.3百萬元（二零二四年：人民幣370.2百萬元），實際稅率為23.9%（二
零二四年：23.7%）。
於截至二零二四年及二零二五年十二月三十一日止年度並無就香港利得稅作出撥備，乃由於本集團的香港附屬公司並
無產生應課稅溢利，或其估計應課稅溢利已被結轉的稅項虧損悉數抵銷。
361度國際有限公司
64
二零二五年年報

===== PAGE 67 =====
管理層討論及分析
截至二零二四年十二月三十一日止年度的所得稅開支包括人民幣9.0百萬元的預扣稅撥備，該稅項涉及計劃將本集團
的中國營運附屬公司的股息匯至本公司，用以派付二零二四年建議末期股息。
資本及其他資料
流動性及資金資源
截至二零二五年十二月三十一日，本集團的現金及現金等價物為人民幣4,093.8百萬元（二零二四年：人民幣4,254.2
百萬元）。該減少主要歸因於以下各項：
1. 經營活動現金淨流入為人民幣814.6百萬元，由除所得稅前溢利人民幣1,756.6百萬元、存貨減少人民幣31.0百
萬元以及貿易應付款項及其他應付款項增加人民幣231.6百萬元所貢獻，惟部分被貿易應收款項及應收票據增加
人民幣394.8百萬元、按金、預付款項及其他應收款項增加人民幣627.1百萬元及支付中國所得稅人民幣363.6百
萬元所抵銷。
2. 投資活動現金淨流出為人民幣369.4百萬元，主要由於購買物業、廠房及設備人民幣285.2百萬元及從兩家獨立
第三方收購廠房、機械及專利人民幣94.5百萬元，但部分被收取銀行利息收入人民幣11.1百萬元所抵銷。
3. 融資活動現金淨流出為人民幣608.3百萬元，主要由於支付股息人民幣584.5百萬元及收購非控股權益所支付的
代價淨額人民幣45.0百萬元，惟部分被額外銀行借貸的所得款項淨額人民幣37.9百萬元所抵銷。
貿易應收款項增加與本集團的收益增長一致，反映對分銷商的持續戰略支持，以促進區域擴張及部署創新零售業態，
如361º 超品店。過往，本集團提供優惠信貸期，以支持有關市場發展計劃。
儘管國內及全球經濟環境仍存在週期性不確定因素，本集團始終致力於積極監控應收款項，並將繼續按適當幅度優化
信貸期，以提升財務效率並改善資金週轉狀況。於回顧年度，本集團成功將貿易應收款及應收票據的平均週轉天數維
持在149天（二零二四年：149天）。本集團將繼續努力於市場份額較成熟的省份縮短給予當地分銷商的信貸期限，以
進一步增強本集團現金流實力。
按金、預付款項及其他應收款項的增加戰略性地投向若干重點領域：（i）預付款項人民幣576.8百萬元，用以採購關鍵
原材料，保障關鍵產品線的供應鏈穩定性；及（ii）就營銷及宣傳活動向電子商務平台預付人民幣18.1百萬元，支持線
上渠道不斷增長的貢獻及知名度。
361度國際有限公司
65
二零二五年年報

===== PAGE 68 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
管理層討論及分析
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
下表載列本集團於二零二四年及二零二五年十二月三十一日的資本資源：
13:34
23/02/2026@1 於二零二五年 於二零二四年
人民幣千元 十二月三十一日 十二月三十一日
已抵押銀行存款 9,214 8,705
現金及現金等價物 4,093,846 4,254,236
現金總額（包括銀行存款、現金及現金等價物） 4,103,060 4,262,941
借貸總額（銀行借貸） 299,001 261,220
現金淨額（包括銀行存款、現金及現金等價物） 3,804,059 4,001,721
資本架構與負債比率
下表載列本集團於二零二四年及二零二五年十二月三十一日的資本架構：
於二零二五年 於二零二四年
人民幣千元（除每股數據外） 十二月三十一日 十二月三十一日
非流動資產 1,584,073 1,355,479
流動資產 12,827,269 12,058,073
總資產 14,411,342 13,413,552
非流動負債 24,847 221,690
流動負債 3,836,256 3,362,734
負債總額 3,861,103 3,584,424
資產淨值 10,550,239 9,829,128
每股資產淨值 人民幣5.1元 人民幣4.8元
361度國際有限公司
66
二零二五年年報

===== PAGE 69 =====
管理層討論及分析
負債比率定義為計息債項總額除以本集團的總資產，本集團於二零二四年及二零二五年十二月三十一日的負債比率計
算如下：
於二零二五年 於二零二四年
人民幣千元 十二月三十一日 十二月三十一日
計息債項總額（銀行借貸） 299,001 261,220
總資產 14,411,342 13,413,552
負債比率 2.1% 1.9%
於回顧年度，本集團繼續主要透過內部產生的現金流量為其日常營運提供資金，而維持穩健的資產負債表，負債比率
保持在相對較低的水平。該審慎的資本結構為未來增長提供充足靈活性，確保整體財務狀況穩健，同時有效配置資源，
為股東提供可持續價值。
在二零二五年，我們通過持續優化營運資本管理，特別是在應收賬款及應收票據與存貨管理方面取得了顯著成效，使
得相關餘額保持在更健康、穩定的水平。儘管為確保優質原材料及OEM產品供應，我們需提前支付部分採購款項，但
公司回顧年度經營活動產生的現金流量淨額仍成功達到人民幣814.6百萬元，較上年大幅增長1067.0%，充分展現了
公司強勁的營運效率與內生現金流生成能力。未來，公司將繼續致力於提升現金管理水平，進一步強化經營現金流表現，
為持續創造股東價值提供堅實支撐。
庫務政策及外匯風險
本集團的業務主要在中國經營，大部分交易均以人民幣結算。本集團有部分現金及銀行存款以港元（「港元」）計值。本
集團以港元宣派股息。本集團盡可能地令其貸款及借貸的貨幣與本集團主要現金收入及相關資產的功能貨幣匹配，以
管理其外匯風險。
截至二零二五年十二月三十一日，所有借貸均為無抵押及固定利率貸款，實際年利率介乎1.9%至2.0%。
作為本集團政策的一部分，本集團持續監察其借貸組合，並計及資金需求及市場狀況，以將利率風險減至最小。外幣
兌人民幣匯率的任何重大波動均將可能對本集團構成財務影響。
於回顧年度，本集團並無就外匯風險進行任何對沖活動。
資產抵押
此外，本集團已向若干銀行質押銀行存款，作為對本集團若干業務夥伴的人民幣9.2百萬元履約保證金（二零二四年：
人民幣8.7百萬元），並已存入指定銀行賬戶。倘本集團並無履行與該等業務夥伴簽訂的協議項下的合約責任，該保證
金可被提取而無須經本集團同意。該履約保證金將在與各業務夥伴簽訂的協議屆滿時返還。
361度國際有限公司
67
二零二五年年報

===== PAGE 70 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
管理層討論及分析
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
營運資金週期
13:34
下表載列本集團截至二零二四年及二零二五年十二月三十一日止年度的營運資金週期：
23/02/2026@1
截至二零二五年 截至二零二四年
十二月三十一日 十二月三十一日
營運資金週轉日數 止年度 止年度 變動日數
貿易應收款項及應收票據 149 149 +0
存貨 117 107 +10
貿易應付款項及應付票據 74 88 -14
於回顧年度，本集團成功將貿易應收款及應收票據的平均週轉天數維持在149天。下表載列貿易應收款項及應收票據
於截至二零二四年及二零二五年十二月三十一日止年度（以交貨日期為基準及扣除預期信貸虧損撥備）的賬齡結構：
截至二零二五年 截至二零二四年
十二月三十一日止年度 十二月三十一日止年度
貿易應收款項 貿易應收款項
及應收票據 佔總額百分比 及應收票據 佔總額百分比 變動百分點
人民幣千元 % 人民幣千元 %
90日內 3,576,650 75.5% 2,744,050 62.5% +13.0
91日至180日 639,486 13.5% 1,105,603 25.2% -11.7
181日至360日 519,675 11.0% 538,909 12.3% -1.3
貿易應收款項及應收票據的賬齡結構於回顧年度持續改善。截至二零二五年十二月三十一日，賬齡在90日內的貿易
應收款項及應收票據增加13.0個百分點至75.5%（二零二四年：62.5%），反映收款更加高效。因此，180日內貿易應
收款項及應收票據的總份額維持高達89.0%（二零二四年：87.7%），而180日以上類別的總份額減少至約11.0%（二零
二四年：12.3%）。相較於上個回顧年度，賬齡於180日以內的貿易應收款項及應收票據有所改善，主要由於本集團於
市場份額成熟的省份採取針對性措施以縮短給予當地分銷商的信貸期限。本集團將繼續密切監測所有分銷商的貿易應
收款項及應收票據，儘管在國內經濟持續穩定的支持下，本集團有信心，未來平均貿易應收款項及應收票據的週轉週
期將穩步縮短。
361度國際有限公司
68
二零二五年年報

===== PAGE 71 =====
管理層討論及分析
本集團採取審慎的財務管理方法，於回顧年度錄得貿易應收款項預期信貸虧損額外撥備人民幣45.5百萬元。此金額較
上個回顧年度計提的人民幣42.3百萬元小幅增加人民幣3.2百萬元。於回顧年度及上一年度並無撇銷壞賬，未對呆賬
作出特定撥備。
於回顧年度，平均存貨週轉期為117日，較上個回顧年度的107日增加10日。此輕微的調整直接源於年初主動增加製
成品存貨水平的策略性決定。此針對性舉措旨在透過確保充足的備貨，大力支持本集團的國內及國際電子商務業務。
此積極措施可確保在收到客戶訂單後迅速出貨，並有效滿足補貨要求，從而提高客戶滿意度及營運流動性。
儘管於回顧年度進行此戰略建設，但透過勤勉的管理及持續交付，本集團的整體存貨水平顯著減少人民幣43.2百萬元
至人民幣2,065.8百萬元。本集團繼續致力維持最佳的健康存貨狀況，從而堅定地支持其不斷擴展的電子商務業務，並
持續為尊貴的客戶提供最佳服務。
於回顧年度，平均貿易應付款項及應付票據週期較上個回顧年度的88日減少14日至74日。此項變動乃本集團旨在優
先保障供應鏈穩定性而作出的戰略調整結果。本集團通過採用更具競爭力的付款條款保障關鍵原材料的持續穩定供應，
從而確保我們市場領先的產品線免受全球供應鏈波動的影響。隨着與供應商的業務持續增長及穩固，本集團有信心平
均貿易應付款項及應付票據週期在長遠而言將可維持於100至110日之間。
權益持有人應佔溢利
下圖載列截至二零二一年、二零二二年、二零二三年、二零二四年及二零二五年十二月三十一日止五個年度各年本公
司權益持有人應佔溢利及權益持有人應佔溢利比率：
權益持有人應佔溢利及
權益持有人應佔溢利比率
金額：人民幣百萬元╱%
11.4% 11.4% 11.7%
10.1% 10.7%
1,308.9
%
+14
1,148.6
961.4
747.1
601.7
二零二一年 二零二二年 二零二三年 二零二四年 二零二五年
361度國際有限公司
69
二零二五年年報

===== PAGE 72 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
管理層討論及分析
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
於回顧年度，權益持有人應佔溢利同比增加14.0%至人民幣1,308.9百萬元（二零二四年：人民幣1,148.6百萬元）；而
13:34
權益持有人應佔溢利比率較二零二四年增加0.3個百分點至11.7%（二零二四年：11.4%）。儘管溢利比率相對穩定，
23/02/2026@1 惟絕對盈利增加乃主要由強勁收益增長及嚴謹運營管理推動。收益大幅增長體現了本集團的營運彈性及效率，轉化為
長期價值創造，進一步提升股東絕對回報。
股東權益回報
下圖載列截至二零二一年、二零二二年、二零二三年、二零二四年及二零二五年十二月三十一日止五個年度各年本公
司的股東權益回報：
股東權益回報
13.5%
% 12.4%
11.3%
9.9%
8.8%
二零二一年 二零二二年 二零二三年 二零二四年 二零二五年
股東權益回報（「股東權益回報」）達13.5%，增加1.1百份點，彰顯本集團持續高效地從其權益基礎中創造價值。此增
長凸顯本集團在為其權益擁有人創造回報方面的較高效率。在實現較高回報的同時，本集團保持業內最低的負債比率
之一，反映保守且穩健的資本結構。在保持未來擴張靈活性的同時，將財務風險降至最低。股東權益回報持續上升，
印證了本集團穩健的盈利增長軌跡與日益提升的股東回報，進一步彰顯我們對審慎資本配置及可持續價值創造的堅定
承諾。
361度國際有限公司
70
二零二五年年報

===== PAGE 73 =====
管理層討論及分析
股息及派息比率
下圖載列截至二零二四年及二零二五年十二月三十一日止年度本集團的股息：
截至二零二五年 截至二零二四年
十二月三十一日 十二月三十一日止
止年度 年度
每股股份中期股息（港仙） 20.4 16.5
每股股份末期股息（港仙） 11.3 10.0
每股股份全年股息總額（港仙） 31.7 26.5
派息比率 45.0% 45.0%
董事會欣然宣佈，其已議決宣派於回顧年度的末期股息每股11.3港仙（二零二四年：每股10.0港仙），每股股份的年度
股息總額為31.7港仙（二零二四年：每股26.5港仙）。其彰顯本集團致力於提升股東價值，並反映出其強勁及穩健的財
務狀況。
於回顧年度及上個回顧年度，總派息比率為45.0%，延續一貫穩定及有利於股東的分派政策。股息標誌著董事會對股
東長期支持的認可，證明本集團全年穩健的營運及財務表現。本集團始終致力於為未來增長進行再投資與為股東提供
持續、有吸引力的回報之間取得平衡。
或然負債
於二零二五年十二月三十一日，本集團並無任何重大或然負債。
重大收購及出售
於回顧年度，本集團並無任何重大收購或出售附屬公司或聯營公司。
重大投資
於回顧年度，本集團並無重大投資。
於本報告日期，本集團對未來並無任何重大投資或購置資本性資產的具體計劃。同時，本集團將積極地探索任何策略
性投資機會及定期作出檢視，以配合本集團的業務發展，且於合適時機出現時動用其內部資源進行該等投資。
361度國際有限公司
71
二零二五年年報

===== PAGE 74 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
管理層討論及分析
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
僱員及薪酬
13:34
截至二零二五年十二月三十一日，本集團於中國聘有總共6,932名全職僱員，包括管理人員、技術人員、銷售人員及工人。
23/02/2026@1
於回顧年度，本集團僱員薪酬總額為人民幣935.2百萬元（二零二四年：人民幣861.2百萬元），佔本集團總收益的8.4%
（二零二四年：8.5%）。本集團的薪酬政策按僱員的表現釐定，旨在吸引人才及保留優秀員工。除強制性公積金計劃（根
據強制性公積金計劃條例的條文為香港僱員運作）及國家管理的退休金計劃（就中國僱員而言）及醫療保險外，根據個
別表現評估，僱員可獲酌情授予績效花紅及僱員購股權。本集團深信，人才是驅動業務成功的根本，因此高度重視附
加福利體系。本集團持續為僱員提供全面培訓，積極營造學習型組織文化，不斷加強僱員專業知識及技能。
前景
展望二零二六年，全球經濟發展環境更趨複雜，多重風險與挑戰相互交織。主要經濟體面臨結構性改革、地緣格局演
變等考驗，增長路徑不確定性進一步上升。中國經濟底盤穩固，依托國內超大規模市場的縱深潛力與持續深化的改革
舉措，穩步推進科技創新與產業升級，著力培育以高技術、高效能及高品質為特徵的新質生產力，不斷激發增長新動能，
為高品質發展築牢長期基礎。順應國民經濟發展整體方向，體育產業日益成為連結民生福祉與經濟增長的重要紐帶，
通過拓展消費場景、促進跨界融合及創新服務模式，為擴大內需、優化經濟結構提供有力支撐。
從宏觀環境與行業趨勢看，中國體育行業正步入價值釋放的關鍵階段。國家持續完善政策體系，為行業長期發展奠定
堅實制度基礎；居民對健康生活的嚮往與對品質消費的追求，推動市場需求向數位化、多元化及精細化方向演進。與
此同時，科技創新日益成為驅動行業進步的核心力量，新材料與新技術的應用不僅提升運動裝備性能與體驗，更為產
品與服務創新打開新空間。二零二六年為全球體育賽事密集之年，米蘭－科爾蒂納冬奧會、國際足聯世界盃、愛知•
名古屋亞運會等國際賽事相繼舉辦，預計將進一步激發大眾參與熱情，全方位帶動體育消費需求提升，推動全民健身
向更深層次發展。面對時代機遇，國內運動服飾企業正加快將戰略重心轉向價值深耕，聚焦技術突破與專業細分賽道
佈局，把外部機遇轉化為內在創新能力與專業壁壘，並通過貫穿價值鏈的綠色實踐，構建可持續的差異化競爭優勢。
361度國際有限公司
72
二零二五年年報

===== PAGE 75 =====
管理層討論及分析
361º集團將堅定貫徹「以消費者為中心」的發展理念，持續錨定「專業化、年輕化、國際化」的品牌定位，系統整合全球
研發創新能力與供應鏈資源，夯實科技創新基礎，穩健推進產品線的縱向深化與橫向拓展，構建高價值、多品類的體
育運動產品體系，以覆蓋更廣泛場景、更深層次的市場需求。我們將繼續拓展國際化戰略佈局，以國際賽事贊助為戰
略支點，同步發揮跨境電商平台的多重效能，強化業務專業形象與全球影響力。在兒童品牌方面，我們將充分發揮其
與主品牌在運動科技研發與管道資源方面的協同效應，鞏固「青少年運動專家」的定位，在保障產品安全與功能性的基
礎上，深度融合運動科技與趣味設計，拓展產品體系的年齡覆蓋與使用場景，鞏固在細分市場的領先優勢。此外，我
們還將積極履行社會責任，深入踐行可持續發展理念，為品牌注入人文溫度，實現商業價值與社會價值的協同發展。
渠道建設方面，本集團將全面加強線上線下全渠道協同，兼顧規模增長與品牌資產的深度沉澱。線上渠道方面，我們
將持續挖掘電商平台的多元商業價值，完善從流量觸達到價值轉化的完整閉環，提升消費者觸達品質和轉化效率，增
強渠道的品牌建設與運營能力。線下渠道方面，我們則將加快門店的佈局滲透與反覆運算，憑藉模式創新深化不同消
費場景下品牌與用戶的鏈接。針對國際市場，我們將統籌跨境電商與海外門店的協同發展，結合區域市場特點完善銷
售網路與服務體系，擴大全球市場覆蓋廣度。與此同時，本集團還將穩步推進海外線下網路佈局，深化區域市場的資
源整合與服務滲透。基於全渠道資源的高效整合與科技賦能，我們將進一步提升361º品牌的全球影響力，優化品牌在
全球範圍內高品質、可持續的價值增長路徑。
361度國際有限公司
73
二零二五年年報

===== PAGE 76 =====
MD&A內Financial Review客人要求暫抽走(抽
董事會
走File在Acc Section->07_E_361 Degrees_Fin
報告
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
董事欣然提呈截至二零二五年十二月三十一日止年度的年度報告及經審核財務報表。
13:34
23/02/2026@1
業務回顧
一般資料
有關本集團截至二零二五年十二月三十一日止年度的業務回顧，請參閱本報告第20至58頁「管理層討論及分析－業務
回顧」一節。
本集團面對的主要風險及不確定因素
以下列出本集團面對的主要風險及不確定因素。此處未能詳錄所有因素；除下列主要風險範疇外，可能存在其他風險
及不確定因素。此外，本年報不對任何人就投資本公司證券作出任何建議或意見，故投資者在投資任何本公司證券之前，
應自行判斷或諮詢自身投資顧問的意見。
中國運動服飾市場的相關風險
本集團依賴若干第三方分銷商銷售本集團的產品。各分銷商於若干地理區域有獨家分銷權。倘有關分銷商未能履行其
與本集團訂立的分銷協議項下責任，有關地區的授權零售商業務可能受到重大不利影響。此外，本集團對授權零售商
並無直接控制權，難以確保彼等符合本集團政策，包括營業規定、獨家經營權、客戶服務、店舖形象及定價。如不符
合本集團政策，或會導致對本集團的業務、財務狀況、經營業績及前景造成重大不利影響。
本集團營運的相關風險
本集團的營運受到運動服飾市場及整體市場多種特有的風險因素所影響。來自本集團分銷商、供應商及合營企業夥伴
的失責行為、內部流程、人為及系統性不足或失誤或其他外部因素可能對經營業績構成不同程度的負面影響。另外，
即使本集團已制定防範意外的系統和政策，意外仍然可能發生，因而引致財務損失、訴訟或聲譽受損。此外，本集團
產品屬非必需商品，因此，本集團銷售可能會受零售客戶的消費力及可支配收入以及整體消費情緒所影響。例如，隨
著中美貿易戰進行，兩國在不久將來是否能達成任何共識存在不確定性，董事認為，中美貿易摩擦已對客戶於回顧年
度對非必需商品（如本集團產品）的消費情緒造成若干負面影響。
與不可抗力事件、自然災害或傳染病爆發有關的風險
本集團的業務可能因自然災害或疫情爆發而受到不利影響，進而可能影響原材料的採購及本集團產品的製造、銷售及出口。
疫情、流行病或疾病的爆發或升級（其中包括嚴重急性呼吸綜合征(SARS)、禽流感、豬流感(H1N1)、二零一九年新型冠
狀病毒病（COVID-19）及其他疾病）會影響民眾生活。倘中國發生該等自然災害、爆發傳染病及其他不利的公共衛生問題，
導致出行及銷售活動受限，本集團產品及服務的交付時間延遲，則可能嚴重干擾本集團的業務營運，影響員工的生產
力或降低本集團產品的需求，進而可能對本集團的業務、財務狀況及經營業績產生重大不利影響。
361度國際有限公司
74
二零二五年年報

===== PAGE 77 =====
董事會報告
過往表現及前瞻性陳述風險
本集團在本年報所載的業務表現及營運業績僅屬歷史數據，過往表現並不保證日後表現。本年報或載有前瞻性陳述及
意見而當中涉及風險及不確定因素。實際業務表現可能與前瞻性陳述及意見中論及的預期表現有重大差異。本集團、
其董事、僱員或代理均不承擔倘因任何前瞻性陳述或意見不能實現或被證明不正確而引致的任何責任。
前景
有關本集團業務之未來發展，請參閱本報告第72頁至第73頁「管理層討論及分析－前景」。
年結日後事項
除本年報所披露者外，自二零二五年十二月三十一日（即回顧財政年度結算日）以來，並無影響本集團的重大事件發生。
主要財務表現指標的分析
有關反映本集團業務表現的主要財務表現指標詳情，請參閱本年報第8頁和第9頁「五年財務概要」。
環保政策及履行
本集團重視生產過程中的環境保護及為阻止全球氣候變化貢獻力量。
本集團不斷了解其適用的相關環保法律法規的最新規定，確保合規。本集團並無於其生產過程中製造重大廢料，無排
放大量污染物。於回顧年度，本集團在所有重大方面均已遵守其適用的相關環保法律法規，包括廢水排放許可、固體
廢物處理規定及其他規定。
本集團採取措施以實現資源有效利用、節能及減少廢棄物。有關措施包括廢水及固體廢物管理、噪音控制、溫室氣體
排放及資源管理。
本公司將於適當時候根據上市規則附錄C2單獨刊發截至二零二五年十二月三十一日止年度的環境、社會及管治報告。
361度國際有限公司
75
二零二五年年報

===== PAGE 78 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
董事會報告
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
遵守法律及法規
13:34
本集團不斷了解其適用的各國（尤其是中國及香港）相關法律法規的最新規定，確保合規。本集團絕大部分資產位於中
23/02/2026@1
國，而本集團收益主要來自於中國營運。
本集團於二零零九年六月三十日在香港聯交所上市。於回顧年度，本集團在所有重大方面均已遵守其適用的各國相關
法律法規。
本集團與其主要持份者的關係說明
(i) 僱員
本集團提供全面的工作人員設施及額外福利，以吸引、挽留及激勵僱員。自創立業務以來，主要人員一直為管理
團隊的一部分。於回顧年度，本集團認為與僱員的關係良好及離職率為可接受。
(ii) 供應商
本集團的供應商包括原材料供應商及合約生產商。本集團自行生產大部分鞋類產品，並將其一部分鞋類產品、
大部分服飾產品及所有配飾產品的生產外包予第三方合約生產商。所有主要供應商與本集團有緊密長期關係。
於回顧年度，本集團認為其與供應商的關係良好及穩定。
(iii) 分銷商
本集團自二零零八年初起就其中國產品採納分銷模式。根據該模式，本集團主要根據一般為期一年的分銷協議
向中國分銷商出售產品。每名分銷商擁有在中國某一地區的獨家分銷權。本集團與所有分銷商維持非常良好的
關係。
(iv) 授權零售商
本集團主要向中國分銷商出售產品，而分銷商向授權零售商轉售。授權零售商再向客戶出售產品。本集團的分
銷商與授權零售商訂立獨立協議，並要求授權零售商遵守本集團的標準經營程序或政策，包括有關授權零售門
店的設計及佈局、產品定價及客戶服務的指引。本集團透過分銷商作為溝通橋樑與所有授權零售商保持良好關係。
361度國際有限公司
76
二零二五年年報

===== PAGE 79 =====
董事會報告
註冊辦事處及香港主要營業地點
本公司在開曼群島註冊成立，其註冊辦事處位於Cricket Square, Hutchins Drive, PO Box 2681, Grand Cayman, KY1-1111,
Cayman Islands。
其香港主要營業地點設於香港灣仔港灣道1號會展廣場辦公大樓1609室。
主要業務
本公司的主要業務為投資控股。本公司附屬公司的主要業務及其他資料載於本年報第167至173頁內之綜合財務報表
附註14。
主要客戶及供應商
本集團的主要客戶及供應商分別於回顧年度內所佔的銷售額及採購額資料如下：
佔本集團以下總額百分比
銷售額 採購額
最大客戶 5.9%
五大客戶合計 20.5%
最大供應商 5.5%
五大供應商合計 20.2%
於回顧年度，概無本公司董事、彼等的緊密聯繫人或任何股東（就董事所知，擁有本公司已發行股本（不包括庫存股份）
5%以上者）擁有此等主要客戶及供應商的任何權益。
財務報表
本集團截至二零二五年十二月三十一日止年度的溢利與本公司及本集團於該日的事務狀況載於本年報第123至212頁
的綜合財務報表內。
撥入儲備及股息
權益股東應佔未計股息前溢利人民幣1,308,884,000元（二零二四年：人民幣1,148,615,000元）已撥入儲備。於二零
二五年十二月三十一日，可用作向本公司權益股東分派之儲備總額為約人民幣644,730,000元（二零二四年：人民幣
698,189,000元）。其他儲備變動載於綜合權益變動表。
中期股息每股20.4港仙（二零二四年：16.5港仙）已於二零二五年九月二十五日派付。待於應屆股東週年大會上獲本公
司股東批准，董事建議派付截至二零二五年十二月三十一日止年度的末期股息每股11.3港仙（二零二四年：10.0港仙）。
361度國際有限公司
77
二零二五年年報

===== PAGE 80 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
董事會報告
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
慈善捐款
13:34
於回顧年度，本集團作出的慈善捐款為人民幣103,437,000元（二零二四年：人民幣11,181,000元）。
23/02/2026@1
固定資產
固定資產於回顧年度的變動詳情載於綜合財務報表附註11。
股本
本公司股本於回顧年度的變動詳情載於綜合財務報表附註24。
購買、出售或購回本公司證券
截至二零二五年十二月三十一日止年度，本公司或其任何附屬公司概無購買、出售或購回本公司上市證券。截至二零
二五年十二月三十一日止年度，本公司並無持有任何庫存股份。
優先購股權
本公司的第二份經修訂及經重列組織章程細則（「第二份經修訂及經重列細則」）或開曼群島法例項下並無涉及優先購股
權的條文規定本公司必須按比例向現有股東發售新股份。
董事
於財政年度及於本年報日期的董事為：
執行董事
丁輝煌先生，主席
丁伍號先生，總裁
丁輝榮先生，副總裁
王加碧先生，副總裁
獨立非執行董事
胡明偉先生
韓炳祖先生
陳闖先生
Ferheen Mahomed女士
根據第二份經修訂及經重列細則第84條，於每屆股東週年大會上，三分之一的在任董事須輪流退職。
根據第二份經修訂及經重列細則第84(1)條，丁輝煌先生、王加碧先生及韓炳祖先生將於應屆股東週年大會輪流退職。
丁輝煌先生、王加碧先生及韓炳祖先生均符合資格並願意膺選連任。
361度國際有限公司
78
二零二五年年報

===== PAGE 81 =====
董事會報告
董事的服務合約
建議於應屆股東週年大會上膺選連任的董事並無訂有本公司或其任何附屬公司不可於一回顧年度不作賠償（一般法定
責任除外）而終止的未屆滿服務合約。
獲准許的彌償條文
根據第二份經修訂及經重列細則，一般而言，董事於履行其於本公司事務的職責時作出、發生的作為或不作為而招致
的所有訴訟、費用、收費、損失、損害賠償及開支，有權從本公司資產及溢利中獲得彌償，惟任何有關欺詐或不誠實
的事宜除外。
此外，於本報告日期，本公司已為董事就可能於履行彼等職責時招致的第三方責任進行投保及續保。
董事及最高行政人員於股份、相關股份及債券中的權益及淡倉
於二零二五年十二月三十一日，本公司的董事及最高行政人員於本公司或任何相聯法團（定義見證券及期貨條例（「證
券及期貨條例」）第XV部）的股份、相關股份及債券中擁有根據證券及期貨條例第352條記錄於本公司須存置的登記冊
內的權益及淡倉，或根據上市規則附錄C3所載上市發行人董事進行證券交易的標準守則（「標準守則」）須知會本公司
及聯交所的權益及淡倉如下：
於本公司的好倉及淡倉
董事姓名 好倉╱淡倉 權益性質 附註 普通股數目 百分比
丁伍號先生 好倉 實益擁有人 11,962,000 0.58%
全權信託的創辦人 (1) 340,066,332 16.45%
丁輝煌先生 好倉 實益擁有人 9,189,000 0.44%
全權信託的創辦人 (2) 327,624,454 15.85%
丁輝榮先生 好倉 全權信託的創辦人 (3) 324,066,454 15.67%
王加碧先生 好倉 全權信託的創辦人 (4) 168,784,611 8.16%
附註：
(1) 本公司該等340,066,332股股份由丁氏國際有限公司持有，該公司由DWH Capital Limited全資擁有。DWH Capital Limited進而由TMF (Cayman)
Ltd.以The DWH Trust受託人的身份全資擁有。丁伍號先生為The DWH Trust的財產授予人及受益人。DWH Capital Limited、TMF (Cayman) Ltd.及
丁伍號先生各自被視為擁有丁氏國際有限公司所持的340,066,332股本公司股份的權益。彼為丁輝煌先生及丁輝榮先生的姻親兄弟。
361度國際有限公司
79
二零二五年年報

===== PAGE 82 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
董事會報告
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
(2) 本公司該等327,624,454股股份由銘榕國際有限公司持有，該公司由DHH Capital Limited全資擁有。DHH Capital Limited進而由TMF (Cayman)
13:34
Ltd.以The DHH Trust受託人的身份全資擁有。丁輝煌先生為The DHH Trust的財產授予人及受益人。DHH Capital Limited、TMF (Cayman) Ltd.及丁
23/02/2026@1
輝煌先生各自被視為擁有銘榕國際有限公司所持的327,624,454股本公司股份的權益。彼為丁輝榮先生的胞兄及丁伍號先生的姻親兄弟。
(3) 本公司該等324,066,454股股份由輝榮國際有限公司持有，該公司由DHR Capital Holding Limited全資擁有。DHR Capital Holding Limited進而由
TMF (Cayman) Ltd.以The DHR Trust受託人的身份全資擁有。丁輝榮先生為The DHR Trust的財產授予人及受益人。DHR Capital Holding Limited、
TMF (Cayman) Ltd.及丁輝榮先生各自被視為擁有輝榮國際有限公司所持的324,066,454股本公司股份的權益。彼為丁輝煌先生的胞弟及丁伍號
先生的姻親兄弟。
(4) 本公司該等168,784,611股股份由佳偉國際有限公司持有，該公司由WJB Capital Limited全資擁有。WJB Capital Limited進而由TMF (Cayman) Ltd.
以The WJB Trust受託人的身份全資擁有。王加碧先生為The WJB Trust的財產授予人及受益人。WJB Capital Limited、TMF (Cayman) Ltd.及王加碧
先生各自被視為擁有佳偉國際有限公司所持的168,784,611股本公司股份的權益。
除上文披露者外，於二零二五年十二月三十一日，本公司董事或最高行政人員並無於本公司或其任何相聯法團（定義
見證券及期貨條例第XV部）的股份、相關股份或債券中，擁有根據證券及期貨條例第352條記錄於本公司須存置的登
記冊內的權益或淡倉，或根據標準守則須知會本公司及聯交所的權益或淡倉。
購股權計劃
購股權計劃
鑒於與購股權計劃有關的上市規則的修訂自二零二三年一月一日生效，於二零二三年四月二十八日，本公司採納一項
新購股權計劃（「購股權計劃」），並終止其於二零二一年五月十八日採納的前購股權計劃（「前購股權計劃」）。購股權計
劃旨在(i)使本公司能夠根據購股權計劃向合資格參與者授出購股權，作為彼等對本集團增長及發展作出貢獻的激勵或
回報；(ii)吸引及挽留人才，以促進本集團的可持續發展；及(iii)使承授人的利益與股東的利益保持一致，以促進本公司
的長期財務及業務表現。購股權計劃的合資格參與者包括以下：
(a) 本公司、其任何附屬公司的任何僱員（不論全職或兼職，包括任何執行董事，但不包括任何非執行董事）（包括
根據購股權計劃獲授購股權或獎勵以作為與該等公司訂立僱傭合約的誘因的人士）；
(b) 本公司或其任何附屬公司的任何非執行董事（包括獨立非執行董事）；及
361度國際有限公司
80
二零二五年年報

===== PAGE 83 =====
董事會報告
(c) 於本集團的日常及一般業務過程中向本集團持續或經常性地提供有利於本集團長期發展的服務之任何人士（不
論自然人、公司實體或其他），且不包括（為免生疑問）：(i)為籌資、併購提供諮詢服務的配售代理或財務顧問，(ii)
提供保證或須公正及客觀地履行其服務的專業服務供應商（如核數師或估值師）（「服務供應商」），而有關人士乃
屬於以下類別或可能符合以下資格標準：
(i) 供應商及生產商。屬於此類別的服務供應商主要為原材料供應商及合約生產商，受本集團委聘外包生產
其一部分鞋類產品、大部分服飾產品及所有配飾產品；
(ii) 分銷商。屬於此類別的服務供應商主要為本集團產品的分銷商。本集團就其中國產品採納分銷模式。本
集團主要依靠大量第三方分銷商銷售本集團產品。每名分銷商擁有在中國某一地區的獨家分銷權；
(iii) 承包商、代理商、諮詢師及顧問。屬於此類別的服務供應商主要為就本集團於中國製造及買賣體育用品，
包括鞋類、服裝、配飾及其他的主要業務及╱或本集團可能不時開展的其他主要業務活動方面，或從商
業角度上屬適宜及必要以及透過為本集團引入新客戶或商機及╱或應用上述領域的專業技能及╱或知識
有助維持或提升本集團競爭力方面，向本集團提供設計、研究、開發或其他支援或任何建議、諮詢、專
業或其他服務的獨立承包商、代理商、諮詢師及顧問（惟為免生疑，不包括就籌資、併購提供諮詢服務
的配售代理或財務顧問、提供保證或須公正客觀履行服務之核數師或估值師等專業服務供應商）；或
(iv) 業務或合營夥伴。屬於此類別的服務供應商主要為在商業角度上屬適宜及必要以及透過為本集團引入新
客戶或商機有助維持或提升本集團競爭力方面，向本集團提供服務的業務或合營夥伴。
因行使根據購股權計劃及本公司任何其他股份計劃所授出之全部購股權及獎勵而可予發行之股份最高數目，初步合共
不得超過於購股權計劃獲批准採納當日已發行股份（不包括庫存股份）總數之10%，即206,768,200股股份。倘根據購
股權計劃授出任何購股權導致於截至進一步授出日期（包括該日）止任何12個月期間因行使根據購股權計劃及本公司
任何其他股份計劃向該人士授出或將予授出的購股權或獎勵（不包括根據購股權計劃或本公司其他股份計劃的條款已
失效的任何購股權及獎勵）而已發行或將予發行的股份超出本公司已發行股本的1%（即每名參與者可獲授權益上限），
有關授出必須由股東於股東大會上單獨批准，而有關承授人及其緊密聯繫人（或倘承授人為本公司關連人士，則為聯繫人）
須放棄投票。
361度國際有限公司
81
二零二五年年報

===== PAGE 84 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
董事會報告
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
根據購股權計劃的條款，購股權可在董事會決定並通知承授人的期間內隨時行使，該期間可由要約日期開始，但在任
13:34
何情況下均不得遲於該購股權要約日期起計10年，惟須符合提前終止的規定。購股權計劃項下購股權之歸屬期不得短
23/02/2026@1 於接納要約之日起計12個月，惟購股權計劃項下所訂明的特殊情況則除外。購股權計劃合資格參與者在要約日期起計
21日內接納要約時須向本公司繳付1.0港元。購股權的行使價由董事會全權酌情釐定，惟不得低於下列的最高者：
(a) 股份面值；
(b) 股份於要約日期在聯交所每日報價表所載之收市價；及
(c) 股份於緊接要約日期前五個營業日在聯交所每日報價表所載之平均收市價。
購股權計劃將由二零二三年四月二十八日起計10年期間內有效及生效。於本年報日期，該購股權計劃的剩餘有效期約
為 7 年。有關購股權計劃條款的進一步詳情，請參閱本公司日期為二零二三年四月四日之通函。
前購股權計劃已於二零二三年四月二十八日終止，且於二零二三年六月三十日，前購股權計劃項下並無尚未行使的購股權。
於二零二五年一月一日及二零二五年十二月三十一日，根據購股權計劃授權可供授出的購股權數目為206,768,200份。
於二零二五年一月一日及二零二五年十二月三十一日，根據購股權計劃的服務供應商分項限額可供授出的購股權數目
為103,384,100份。
除於二零二三年四月二十八日採納的購股權計劃外，本公司並無設立任何其他購股權計劃或股份獎勵計劃。自採納購
股權計劃以來，本公司並無根據該計劃授出任何購股權。於回顧年度，概無購股權根據購股權計劃授出、行使、註銷
或失效。
361度國際有限公司
82
二零二五年年報

===== PAGE 85 =====
董事會報告
主要股東及其他人士於股份及相關股份中的權益及淡倉
於二零二五年十二月三十一日，有關人士（本公司董事或最高行政人員除外）於本公司股份及相關股份中擁有記錄於本
公司根據證券及期貨條例第336條須予存置的登記冊的權益或淡倉如下：
於所持 佔全部
普通股的 已發行股份
股東姓名╱名稱 附註 權益性質 好倉╱淡倉(1) 百分比
丁氏國際有限公司 (2) 實益擁有人 L 340,066,332 16.45%
銘榕國際有限公司 (3) 實益擁有人 L 327,624,454 15.85%
輝榮國際有限公司 (4) 實益擁有人 L 324,066,454 15.67%
佳偉國際有限公司 (5) 實益擁有人 L 168,784,611 8.16%
佳琛國際有限公司 (6) 實益擁有人 L 168,784,611 8.16%
王加琛 (6) 全權信託的創辦人 L 168,784,611 8.16%
TMF (Cayman) Ltd. (7) 受託人 L 1,356,332,000 65.60%
DWH Capital Limited (2) 所控制的法團的權益 L 340,066,332 16.45%
DHH Capital Limited (3) 所控制的法團的權益 L 327,624,454 15.85%
DHR Capital Holding Limited (4) 所控制的法團的權益 L 324,066,454 15.67%
WJB Capital Limited (5) 所控制的法團的權益 L 168,784,611 8.16%
WJC Capital Limited (6) 所控制的法團的權益 L 168,784,611 8.16%
附註：
(1) 字母「L」代表好倉，而字母「S」代表淡倉。
(2) 丁氏國際有限公司全部已發行股本由DWH Capital Limited擁有。DWH Capital Limited進而由TMF (Cayman) Ltd.以The DWH Trust受託人的身份全
資擁有。丁伍號先生為丁氏國際有限公司的唯一董事。
(3) 銘榕國際有限公司全部已發行股本由DHH Capital Limited擁有。DHH Capital Limited進而由TMF (Cayman) Ltd.以The DHH Trust受託人的身份全資
擁有。丁輝煌先生為銘榕國際有限公司的唯一董事。
(4) 輝榮國際有限公司全部已發行股本由DHR Capital Holding Limited擁有。DHR Capital Holding Limited進而由TMF (Cayman) Ltd.以The DHR Trust受
託人的身份全資擁有。丁輝榮先生為輝榮國際有限公司的唯一董事。
(5) 佳偉國際有限公司全部已發行股本由WJB Capital Limited擁有。WJB Capital Limited進而由TMF (Cayman) Ltd.以The WJB Trust受託人的身份全資
擁有。王加碧先生為佳偉國際有限公司的唯一董事。
(6) 本公司該等168,784,611股股份由佳琛國際有限公司持有，該公司由WJC Capital Limited全資擁有。WJC Capital Limited進而由TMF (Cayman) Ltd.
以The WJC Trust受託人的身份全資擁有。王加琛先生為The WJC Trust的財產授予人及受益人。WJC Capital Limited、TMF (Cayman) Ltd.及王加
琛先生各自被視為擁有佳琛國際有限公司所持的168,784,611股本公司股份的權益。王加琛先生為執行董事王加碧先生的胞弟。
(7) TMF (Cayman) Ltd.以The DWH Trust、The DHH Trust、The DHR Trust、The WJB Trust、The DJT Trust及The WJC Trust的受託人身份，持有DWH
Capital Limited、DHH Capital Limited、DHR Capital Holding Limited、WJB Capital Limited、DJT Capital Limited及WJC Capital Limited的全部已發行
股本，該公司最終合共持有本公司1,356,332,000股股份。
361度國際有限公司
83
二零二五年年報

===== PAGE 86 =====
MD&A內Financial Review客人要求暫抽走(抽
走File在Acc Section->07_E_361 Degrees_Fin
董事會報告
Review of MD&A), 以Blob留位, 但中文保留
13:28
23/02/2026
除上文所披露者外，於二零二五年十二月三十一日，概無任何人士（本公司董事或最高行政人員除外）於本公司股份及
13:34
相關股份中擁有記錄於本公司根據證券及期貨條例第336條須予存置的登記冊的權益或淡倉。
23/02/2026@1
充足的公眾持股量
根據本公司獲得的公開資料，並就董事所知，於本年報日期，董事信納本公司已根據上市規則第8.08條維持指定的最
低公眾持股量。
稅務寬減及豁免
董事概不知悉本公司股東因持有本公司上市證券而有任何稅務寬減及豁免。
管理合約
除董事服務合約及與本集團高級管理人員簽訂的全職僱傭合約外，截至二零二五年十二月三十一日止年度，並無訂立
或存在與本集團全部或任何重大部分業務有關的管理及行政合約。
董事於合約的權益
於截至二零二五年十二月三十一日止年度年結日或截至二零二五年十二月三十一日止年度內任何時候，本公司或其任
何控股公司或附屬公司概無訂立任何董事或董事的關連實體於其中擁有重大權益的交易、安排或重大合約。
本公司或其任何附屬公司與本公司控股股東（定義見上市規則）或其任何附屬公司並無訂立任何交易、安排或重大合約，
且並無就本公司控股股東或其任何附屬公司向本公司或其任何附屬公司提供服務而訂立任何交易、安排或重大合約。
董事於競爭業務的權益
於二零二五年十二月三十一日，概無董事或彼等各自的緊密聯繫人從事直接或間接與本集團業務競爭或可能競爭的任
何業務或於該等業務中擁有權益。請參閱下文「遵守不競爭契約」一段。
361度國際有限公司
84
二零二五年年報
