Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
Cannot set non-stroke color: 2 components specified, but only 1 (grayscale), 3 (RGB), and 4 (CMYK) are supported
=== Page 56 ===
管理層討論及分析
可持續發展
361º在可持續發展的征程中持續發力，不斷深化在環境、社會和管治領域的實踐與創新。本集團堅信，通過不懈努力，
不僅能為企業創造更大的價值，更能為社會的可持續發展貢獻更多力量，攜手各界共創美好未來。
環境方面，361º積極響應港交所新規，精準識別氣候變化風險與機遇，深入開展韌性分析。通過打造綠色工廠，在行業
內率先提出「碳捕捉」概念，發佈「CQT碳臨界科技」，構建「CQT碳臨界跑步專業矩陣」，旗下多款跑鞋深受消費者青睞，
實現碳資源的有效利用，推動產品性能顯著提升。二零二四年六月，「Miro NUDE栗蜂」碳板跑鞋震撼上市，這款跑鞋採
用贏創PA12尼龍粗胚，單隻鞋重量小於110克，能量回饋高達90%，內置超輕碳纖維啟動片，為跑者提供強勁推動力，
100%碳絲鞋面輕薄編織，實現透氣舒適。從產品設計到原材料採購，再到生產工藝的每一道工序，361º都嚴格把關，堅
決從源頭降低生產對環境的負面影響，堅定踐行綠色創新發展之路。
社會方面，361º大力推動供應商管理體系升級，佈局數字供應鏈協同，嚴格評估綠色採購，確保產品質量穩中有進。本
集團以「助推體育事業發展」為使命，投身體育事業與少兒體育發展。此外，本集團肩負企業公民職責，二零二五年一月，
西藏日喀則市定日縣發生6.8級地震，集團迅速行動，捐贈800萬元禦寒物資馳援災區，彰顯社會責任感。
管治方面，361º不斷完善治理結構，優化各層級職責，以保證經營管理決策科學高效；持續深化管理體系建設，加強ISO
系列體系認證披露，同時為利益相關者搭建多元溝通平台。本集團通過制定長期規劃，明確可持續發展目標，面向未來，
致力於不斷提升集團整體治理水平。
ESG獎項方面，二零二四年九月，361º榮獲「2024鯨潮獎 — 年度ESG領軍企業」獎項，並於二零二四年十一月「香港國際
ESG榜單年度評選」中榮獲「最佳ESG案例實踐獎」，以及於同月榮獲「粵港澳大灣區上市公司聯合會」頒發的「年度企業
管治獎」，彰顯了本集團對ESG原則的可持續發展的堅定承諾。
展望未來，361º將堅定不移地沿著可持續發展道路穩步前行，共同為實現可持續發展的美好願景貢獻力量，推動企業與
社會、環境的和諧共生，在可持續發展的道路上書寫更加輝煌的篇章。
54
361度國際有限公司
二零二四年年報

=== Page 57 ===
管理層討論及分析
財務回顧
收益
下表載列年內本集團按產品類別劃分之收益明細：
截至二零二四年 截至二零二三年
十二月三十一日止年度 十二月三十一日年度
人民幣千元 佔收益百分比 人民幣千元 佔收益百分比 變動(%)
按產品
收益
成人
鞋類 4,287,298 42.6 3,509,914 41.7 +22.1
服裝 3,093,189 30.7 2,687,486 31.9 +15.1
兒童
鞋類 1,098,465 10.9 935,229 11.1 +17.5
服裝 1,211,283 12.0 988,343 11.7 +22.6
其他(1) 383,275 3.8 302,285 3.6 +26.8
總計 10,073,510 100.0 8,423,257 100.0 +19.6
附註：
(1) 其他包括配飾及鞋底銷售。
於回顧年度，本集團錄得收益同比增長19.6%至人民幣10,074百萬元（二零二三年：人民幣8,423.3百萬元）。得益於市場
對本集團產品的強勁需求，各主要產品類別均錄得可喜的增長率。此主要歸因於本集團持續致力產品開發和市場推廣，
以推進線上線下全渠道營運，有效提升產品銷售及消費者黏性。
361º兒童業務的收入持續增長，鞋類及服裝產品銷售呈現高景氣態勢。這主要得益於推出結合專業功能、健康科技及兒
童時尚元素的產品，以滿足兒童及青少年在各種運動場景中的多元化需求。
361度國際有限公司
55
二零二四年年報

=== Page 58 ===
管理層討論及分析
下表載列於所示年內，本集團主要產品類別的已出售件數及平均批發售價（「平均批發售價」）：
截至二零二四年 截至二零二三年
十二月三十一日止年度 十二月三十一日止年度 變動
已出售 平均 已出售 平均 已出售 平均
總件數 批發售價(1) 總件數 批發售價(1) 件數 批發售價
千件 人民幣元 千件 人民幣元 (%) (%)
按銷量及平均批發售價
成人
鞋類（雙） 34,221 125.3 28,391 123.6 20.5 +1.4
服裝（件） 35,435 87.3 31,157 86.3 13.7 +1.2
兒童
鞋類（雙） 10,901 100.8 8,809 106.2 23.7 -5.1
服裝（件） 13,868 87.3 12,057 82.0 15.0 +6.5
附註：
(1) 平均批發售價按年內收益除以已出售總件數計算。
儘管全球地緣政治局勢複雜多變及全球市場經濟波動導致中國整體經濟面對不確定因素，使得消費者對非必需消費品的
購買逾趨保守，但本集團透過不斷提升品牌形象，推出具有創新功能和科技的高品質新產品，以消費者為導向，成功實
現業務的可持續增長。因此，本集團各主要產品類別的銷量均錄得顯著增長。鑒於市場競爭激烈，儘管本集團產品的市
場需求仍強勁，但本集團並未大幅上調其成人鞋服產品的平均批發售價。
運動童鞋的平均批發售價降低5.1%。為在市場競爭中鞏固先發優勢，本集團推出質價比更優的運動童鞋吸引客戶，使得
銷量錄得23.7%的顯著增長。與回顧年度，本集團推出技術升級的更優質童裝，平均批發售價上漲6.5%以均衡生產及新
科技材料成本上漲。
56
361度國際有限公司
二零二四年年報

=== Page 59 ===
管理層討論及分析
由於361º兒童專業運動產品的市場定位精準，本集團成功實施產品科技升級及產品種類多樣化。透過有效的市場推廣策
略以及推出多款以創新科技及舒適物料為特色的新產品，該等措施迎合了不同年齡段兒童及青少年的需求。隨著三孩政
策的實施及政府對推動學生參與體育活動的支持政策，加上全社會對兒童及青少年健康的日益關注，本集團相信兒童業
務在未來數年仍會是關鍵收入來源及主要增長動力。
本集團電子商務業務貢獻比例較去年增加12.2%至人民幣2,609.4百萬元（二零二三年：人民幣2,325.5百萬元），佔集團
總收益約25.9%（二零二三年：27.6%）。361º利用各類電子商務平台推廣主要產品，提升品牌知名度。鑑於消費者線上消
費習慣日臻成熟，消費行為呈多元化發展態勢，且線上線下相互賦能的模式持續優化，本集團深信電子商務業務將繼續
在收入貢獻和品牌推廣方面發揮重要作用。
本集團「其他」組別業務的收益指由銷售配飾及鞋底的收益構成。於回顧年度，此收益來源錄得可觀的增長率26.8%，約
佔總收益的3.8%。
儘管受全球市場高通脹及經濟下滑的影響，但於回顧年度海外業務產生的收益達人民幣185.3百萬元（二零二三年：人民
幣185.4百萬元），佔本集團總收益約1.8%（二零二三年：2.2%）。
361度國際有限公司
57
二零二四年年報

=== Page 60 ===
管理層討論及分析
銷售成本
下表載列於所示年之銷售成本明細：
截至二零二四年 截至二零二三年
十二月三十一日止年度 十二月三十一日止年度
佔總銷售成本 佔總銷售成本
人民幣千元 百分比 人民幣千元 百分比
鞋類及服裝（內部生產）
原材料 1,099,596 18.7 832,437 16.8
勞工 352,061 6.0 277,102 5.6
其他製造成本 332,470 5.6 329,309 6.6
1,784,127 30.3 1,438,848 29.0
外包產品
鞋類 1,955,525 33.2 1,679,013 33.8
服裝 2,028,964 34.4 1,731,034 34.9
配飾 121,602 2.1 112,207 2.3
4,106,091 69.7 3,522,254 71.0
銷售成本 5,890,218 100.0 4,961,102 100.0
銷售成本包括內部生產成本及外包產品成本，同比增長18.7%至人民幣5,890.2百萬元（二零二三年：人民幣4,961.1百萬
元）。於回顧年度，內部生產成本同比增加24.0%及外包產品成本同比增加16.6%。於回顧年度，銷售成本中包括存貨撥
備人民幣2.1百萬元（二零二三年：存貨撥備人民幣5.9百萬元）。隨著本集團專業運動鞋類產品的銷售額的不斷增長，高
新科技材料及先進技術的使用比例也相應提升，出於技術保護和生產工藝要求的考量，本集團優先安排此等專業功能產
品於內部工廠生產。因此，內部生產的比例增加至30.3%（二零二三年：29.0%），而外包產品的比例則下降至69.7%（二
零二三年：71.0%）。
58
361度國際有限公司
二零二四年年報

=== Page 61 ===
管理層討論及分析
毛利及毛利率
下表載列於所示年度內毛利及毛利率的明細：
截至二零二四年 截至二零二三年
十二月三十一日止年度 十二月三十一日止年度
毛利 毛利率 毛利 毛利率
人民幣千元 % 人民幣千元 % 變動百分點
成人
鞋類 1,840,688 42.9 1,489,152 42.4 +0.5
服裝 1,276,632 41.3 1,087,646 40.5 +0.8
兒童
鞋類 454,699 41.4 391,484 41.9 -0.5
服裝 508,129 41.9 416,170 42.1 -0.2
其他(1) 103,144 26.9 77,703 25.7 +1.2
總計 4,183,292 41.5 3,462,155 41.1 +0.4
附註：
(1) 其他包括配飾及鞋底銷售。
於回顧年度本集團錄得毛利人民幣4,183.3百萬元（二零二三年：人民幣3,462.2百萬元），毛利率於回顧年度同比上升0.4
個百分點至41.5%。
於回顧年度，成人鞋類及服裝產品的毛利率同比分別上漲0.5及0.8個百分點。
成人鞋類及服裝的毛利率輕微上漲乃主要由於良好的成本控制和定價策略。
兒童產品的毛利率輕微下調主要由於鞋類的平均批發售價降低及於回顧年度售出的升級品質童裝產品的生產成本較高。
就配飾及鞋底而言，於回顧年度毛利率同比增加1.2個百分點至26.9%（二零二三年：25.7%）。此乃主要由於回顧年度向
市場推出更多具有較高毛利率的配飾。
361度國際有限公司
59
二零二四年年報

=== Page 62 ===
管理層討論及分析
其他收益
其他收益人民幣355.7百萬元（二零二三年：人民幣385.0百萬元）主要包括(i)於香港及中國之銀行存款賺取之利息收入
人民幣54.4百萬元（二零二三年：人民幣83.6百萬元）；(ii)因本集團對當地經濟的貢獻，所以政府給予酌情補貼人民幣
217.0百萬元（二零二三年：人民幣206.2百萬元）；(iii)透過電子商務業務幫助銷售分銷商存貨所收取的佣金人民幣52.7百
萬元（二零二三年：人民幣59.7百萬元）；及(iv)其他收入人民幣31.6百萬元（二零二三年：人民幣35.5百萬元）。
其他淨虧損
其他淨虧損人民幣10.1百萬元（二零二三年：人民幣15.8百萬元）主要指外匯淨虧損人民幣4.7百萬元（二零二三年：人民
幣14.3百萬元）以及出售廠房、設備及其他所產生的虧損人民幣5.4百萬元（二零二三年：人民幣1.5百萬元）。由於本集
團的主要業務位於中國，故採用人民幣作為其功能貨幣，人民幣貶值引致若干使用人民幣以外功能貨幣的附屬公司出現
貨幣虧損。附屬公司之間常有短暫性流動賬目變動，將當地貨幣換算為人民幣預先支付及還款的時間差異可能產生外匯
兌換收益或虧損。
銷售及分銷開支
於回顧年度，銷售及分銷開支同比增加18.7%至人民幣2,211.4百萬元（二零二三年：人民幣1,863.0百萬元）。該增幅主要
因本集團為提升品牌知名度投入更多資源於廣告及宣傳活動，尤其是於回顧年度透過電子商務平台進行更多的宣傳活動。
於回顧年度，廣告及宣傳開支同比增加20.6%至人民幣1,292.5百萬元（二零二三年：人民幣1,072.0百萬元），佔本集團總
收益約12.8%（二零二三年：12.7%）處於理想的計劃範圍。於回顧年度，本集團積極主動贊助世界級賽事，並與跑步、籃
球及多領域的知名運動員簽署合作夥伴關係。此等舉措有效發揮品牌專業背書作用，強化品牌專業運動形象，與目標消
費群體建立緊密聯繫，不斷促進集團業務的發展。
支付予電子商務平台（如天貓、淘寶及京東）的佣金及其他服務費用同比增加12.0%至人民幣238.2百萬元（二零二三年：
人民幣212.7百萬元）。於回顧年度，電子商務業務運營產生的其他開支同比增加14.5%至人民幣152.3百萬元（二零二三年：
人民幣133.0百萬元）。有關費用增加與於回顧年度通過電子商務平台產生收入的增加相吻合，是支持業務發展的必要合
理開支。
60
361度國際有限公司
二零二四年年報

=== Page 63 ===
管理層討論及分析
行政開支
於回顧年度，行政開支同比增加10.9%至人民幣698.9百萬元（二零二三年：人民幣630.0百萬元），佔本集團總收益約6.9%
（二零二三年：7.5%）。該增加乃主要由於研發開支及行政人員工資分別同比增加人民幣28.1百萬元及人民幣23.0百萬元。
研發開支同比增加9.0%至人民幣341.5百萬元（二零二三年：人民幣313.4百萬元），佔於回顧年度本集團總收益的3.4%（二
零二三年：3.7%）。本集團一直將大量資源投放於研發活動，研發支出長期保持在本集團總收益的3%至4%的較高比例範
圍內。本集團堅信，研發投入在促進創新、升級產品及增強市場競爭力方面發揮著關鍵作用，是集團邁向成功的核心驅
動力。
減值虧損撥備
隨著二零二三年初疫情防控措施的調整，消費環境於當年實現預期逐步復甦，因此於過往年度計提的貿易應收款項預期
信貸虧損撥備人民幣45.2百萬元作出部分撥回。然而，自二零二四年中期起，消費市場的復甦步伐較市場預期緩慢，疊
加全球經濟環境充滿挑戰，本集團於回顧年度謹慎地對貿易應收款項的減值虧損作出一般撥備人民幣42.3百萬元。截至
二零二四年十二月三十一日，貿易應收款項產生的減值虧損撥備總額為人民幣295.9百萬元（二零二三年：人民幣253.6
百萬元），佔撥備前貿易應收款項的6.4%（二零二三年：6.3%）。
361度國際有限公司
61
二零二四年年報

=== Page 64 ===
管理層討論及分析
財務成本
於回顧年度，財務成本同比減少33.2%至人民幣13.5百萬元（二零二三年：人民幣20.2百萬元），主要為就銀行借貸及租
賃負債產生的利息開支分別為人民幣13.4百萬元（二零二三年：人民幣19.8百萬元）及人民幣0.1百萬元（二零二三年：人
民幣0.4百萬元）。利息開支減少主要是由於回顧年度平均銀行借貸及平均利率下降所致。
截至二零二四年十二月三十一日，本集團的短期及長期銀行借貸總額為人民幣256.5百萬元，用於提供給兩間在中國營
運的附屬公司作為必要營運資金；及按揭銀行貸款人民幣4.7百萬元，用於在香港購買一間辦公室。
所得稅開支
於回顧年度，本集團的所得稅開支為人民幣370.2百萬元（二零二三年：人民幣323.3百萬元），年內實際稅率為23.7%（二
零二三年：23.7%）。
由於並無於香港錄得應課稅溢利或估計應課稅溢利經往年結轉的稅項虧損完全抵銷，故並未就本集團香港附屬公司支付
的利得稅計提撥備。
所得稅開支主要為本集團在中國經營的附屬公司所產生的所得稅。本集團其中一間中國內地經營附屬公司於二零一八年
末成功獲批為高新技術企業（「高新技術企業」）並享受當地稅務機關15%的所得稅減免稅率，有效期三年。有效期已進
一步延長三年至二零二四年末，故按15%的稅率繳稅。其他主要在中國內地經營的附屬公司依然須按標準企業所得稅率
25%繳稅。
所得稅開支包括人民幣9.0百萬元的預扣稅開支撥備，涉及計劃將本集團的中國運營附屬公司的資金以股息方式匯至本公
司，用於支付二零二四年建議的末期股息。
非控股權益應佔年內溢利
非控股權益應佔年內溢利減少主要由於(i)於一間從事電子商務業務的間接非全資附屬公司的實際股權分別於二零二三年
四月及九月增加17.92%及11.74%及(ii)於一間從事兒童業務的間接非全資附屬公司的實際股權於二零二四年一月增加
14.93%所致。
62
361度國際有限公司
二零二四年年報

=== Page 65 ===
管理層討論及分析
資金及其他資料
流動性及資金資源
截至二零二四年十二月三十一日，本集團的現金及現金等價物為人民幣4,254.2百萬元（二零二三年：人民幣3,596.5百萬
元）。該增加主要歸因於以下各項：
1. 除所得稅前溢利人民幣1,562.8百萬元主要被存貨增加人民幣759.9百萬元、貿易應收款項增加人民幣606.6百萬元
及支付中國所得稅人民幣275.4元所抵銷。因此，經營活動現金淨流入為人民幣69.8百萬元。
2. 投資活動現金淨流入為人民幣1,366.2百萬元，主要由於購買物業、廠房及設備（人民幣268.7百萬元）及於銀行超過
三個月到期的存款（人民幣1,600百萬元）增加所致。
3. 融資活動現金淨流出為人民幣776.9百萬元，主要由於二零二三年收購一家從事兒童業務的公司的非控股權益的最
後一期款項人民幣150百萬元以及於回顧年度支付的股息人民幣580.4百萬元。
存貨增加主要是由於戰略性決定，將製成品存貨增加人民幣653.0百萬元。這一舉措確保了充足的存貨水平，以便在收到
客戶訂單和補單需求後能夠立即發貨，從而進一步強化了我們的國內和國際電子商務業務。因此，我們選擇保持較高的
存貨水平，以更好地支持我們不斷擴展的電子商務業務，並為客戶提供最佳的服務。
貿易應收款項增加主要由於銷售收益增加及我們持續支持分銷商擴大目標城市的市場份額所致。自我們開始透過多個城
市的分銷商銷售產品的業務以來，我們已向分銷商提供相對優惠的信貸期，以鼓勵彼等透過增加店舖數目及提升店舖設
計以吸引客戶，從而擴大我們的市場份額。本集團令人鼓舞的表現證明此激勵措施的成功。鑒於經濟逐步復甦，本集團
於二零二四年底開始與若干已於相關城市取得令人滿意市場份額的分銷商磋商縮短信貸期。因此，於回顧年度應收賬款
增加人民幣606.6百萬元，較二零二三年增加人民幣784.4百萬元低23%，而本集團總收益於二零二四年增加近20%。面
對中國及全球經濟環境的不明朗及挑戰，我們將繼續密切監察應收賬款的狀況，並以適當及合理的速度縮短信貸期。
361度國際有限公司
63
二零二四年年報

=== Page 66 ===
管理層討論及分析
現金淨額約為人民幣4,001.7百萬元（二零二三年：人民幣4,916.4百萬元）。
於二零二四年 於二零二三年
人民幣千元 十二月三十一日 十二月三十一日
已抵押銀行存款 8,705 12,415
到期日超過3個月的銀行存款 – 1,600,000
現金及現金等價物 4,254,236 3,596,489
現金總額 4,262,941 5,208,904
借貸總額（銀行借貸） 261,220 292,491
現金淨額（包括存款、現金等價物） 4,001,721 4,916,413
截至二零二四年十二月三十一日，本集團的資產負債比率為1.9%（二零二三年：2.2%），其定義為銀行借貸總額除以本集
團的總資產。
截至二零二四年十二月三十一日，本集團總資產為人民幣13,413.6百萬元（二零二三年：人民幣13,065.3百萬元），包括
非流動資產人民幣1,355.5百萬元（二零二三年：人民幣1,447.9百萬元）及流動資產人民幣12,058.1百萬元（二零二三年：
人民幣11,617.3百萬元）。本集團的負債總額為人民幣3,584.4百萬元（二零二三年：人民幣3,342.1百萬元），包括非流動
負債人民幣221.7百萬元（二零二三年：人民幣254.0百萬元）及流動負債人民幣3,362.7百萬元（二零二三年：人民幣3,088.1
百萬元）。本集團的非控股權益總額為人民幣453.9百萬元（二零二三年：人民幣640.8百萬元）。因此，本集團的總資產
淨值為人民幣9,829.1百萬元（二零二三年：人民幣9,723.2百萬元），同比增加1.1%。於二零二四年十二月三十一日的每
股資產淨值約為人民幣4.8元（二零二三年：人民幣4.7元），同比增加2.1%。
庫務政策及外匯風險
本集團的業務主要在中國經營，大部分交易均以人民幣結算。本集團有部分現金及銀行存款以港元計值。本集團亦以港
元宣派股息。
本集團盡可能地令其貸款及借貸的貨幣與本集團主要現金收入及相關資產的功能貨幣匹配，以管理其外匯風險。截至二
零二四年十二月三十一日，所有借貸為浮動利率。作為本集團政策的一部分，本集團持續監察其借貸組合，並計及資金
需求及市場狀況，以將利率風險減至最小。外幣兌人民幣匯率的任何重大波動均將可能對本集團構成財務影響。
於回顧年度，本集團並無就外匯風險進行任何對沖活動。
64
361度國際有限公司
二零二四年年報

=== Page 67 ===
管理層討論及分析
資產抵押
截至二零二四年十二月三十一日，一項賬面淨值人民幣41.4百萬元（二零二三年：人民幣40.2百萬元）的物業已予抵押，
作為本集團人民幣38.5百萬元（二零二三年：人民幣34.7百萬元）銀行融資額的擔保物。上述銀行融資額用作為在香港購
買一處辦公室單位提供資金，及作為本集團備用的貿易及循環信貸融資，該辦公室單位乃本集團自用而並非作任何投資
用途。此外，本集團已向若干銀行質押銀行存款，作為對本集團若干業務夥伴的人民幣8.7百萬元履約保證金，並已存入
指定銀行賬户。倘本集團並無履行與該等業務夥伴簽訂的協議項下的合約責任，該保證金可被提取而無須經本集團同意。
該履約保證金將在與各業務夥伴簽訂的協議屆滿時返還。
營運資金週期
截至二零二四年十二月三十一日止年度，本集團的整體營運資金週轉日數為168日（二零二三年：132日）。
截至十二月三十一日止年度
二零二四年 二零二三年 變動
營運資金週轉日數 日數 日數 日數
存貨 107 93 +14
貿易應收款項 149 149 無變動
貿易應付款項 88 110 –22
整體營運資金週轉日數 168 132 +36
存貨的週轉日數增加14日，而貿易應付款項的週轉日數減少22日，導致整體營運資金週轉日數增加36日。
截至二零二四年十二月三十一日止年度的平均貿易應收款項及應收票據週期為149日（二零二三年：149日）。儘管中國
經濟開始穩步復甦，但中國經濟仍受到世界地緣政治局勢不穩定及全球市場經濟低迷的影響。我們已嚴格控制管理應收
賬款。於回顧年度內並無任何壞賬撇銷。截至二零二四年十二月三十一日，賬齡在180日內的貿易應收款項及應收票據
總額為人民幣3,849.7百萬元，佔總額的87.7%。其中，62.5%的賬齡在90日內及25.2%的賬齡在90日至180日內。剩餘
人民幣538.9百萬元(12.3%)的貿易應收款項及應收票據賬齡在180日至360日內。應收賬款的賬齡較去年略有改善。我
們將繼續密切監控所有現有分銷商的應收賬款。自二零二四年年底起，與若干分銷商有關縮短信貸期的磋商已開始。倘
中國及全球經濟持續呈現改善，我們有信心未來平均貿易應收款項及應收票據週期將逐步縮短。
361度國際有限公司
65
二零二四年年報

=== Page 68 ===
管理層討論及分析
為審慎起見，本集團於回顧年度就減值虧損作出額外一般撥備人民幣42.3百萬元（二零二三年：撥備撥回人民幣45.2百
萬元）。於回顧年度內並無任何壞賬撇銷或呆賬特定撥備。
截至二零二四年十二月三十一日止年度，平均存貨週轉週期為107日（二零二三年：93日），相當於增加14日。存貨週轉
週期增加主要是由於我們作出策略性決定，將製成品存貨增加人民幣653.0百萬元。此舉旨在透過確保充足的存貨水平，
以便在收到客戶訂單及補單需求後迅速付運，從而加強我們的國內及國際電子商務業務。因此，我們選擇維持較高的存
貨水平，以更好地支持我們不斷增長的電子商務業務，並為客戶提供最佳服務。
截至二零二四年十二月三十一日止年度，平均貿易應付款項及應付票據週期減少22日至88日（二零二三年：110日）。該
減少乃主要由於我們策略性決定加快向值得信賴的供應商及分包商付款，彼等在提供優質原材料及尖端產品方面一直表
現卓越。透過優先處理該等合作夥伴關係，我們旨在培養長期穩定的關係，為本集團的整體成功做出貢獻。本集團有信
心平均貿易應付款項及應付票據週期在長遠而言將可維持於100至110日之間。
於二零二四年十二月三十一日，支付予供應商之預付款為人民幣1,010.2百萬元，較截至二零二三年十二月三十一日之人
民幣931.2百萬元同比增加8.5%。預付款是本集團就二零二五年春季及夏季訂貨會生產產品，而接納訂單所支付原材料
及外包供應商的按金。其他預付款之結餘為人民幣147.8百萬元（二零二三年：人民幣219.7百萬元），主要為廣告及推廣
合約的付款。
或然負債
截至二零二四年十二月三十一日止年度，本集團並無任何重大或然負債。
重大收購及出售
截至二零二四年十二月三十一日止年度，本集團並無任何重大收購或出售附屬公司或聯營公司。
重大投資
截至二零二四年十二月三十一日止年度，本集團並無重大投資。
於本報告日期，本集團對未來並無任何重大投資或購置資本性資產的具體計劃。同時，本集團將積極地探索任何策略性
投資機會及定期作出檢視，以配合本集團的業務發展，且於合適時機出現時動用其內部資源進行該等投資。
66
361度國際有限公司
二零二四年年報

=== Page 69 ===
管理層討論及分析
僱員及薪酬
截至二零二四年十二月三十一日，本集團於中國聘有總共7,934名全職僱員，包括管理人員、技術人員、銷售人員及工人。
截至二零二四年十二月三十一日止年度，本集團僱員薪酬總額為人民幣861.2百萬元（二零二三年：人民幣778.9百萬元），
佔集團總收益的8.5%（二零二三年：9.2%）。本集團的薪酬政策按僱員的表現釐定，旨在吸引人才及挽留優秀員工。除強
制性公積金計劃（根據強制性公積金計劃條例的條文為香港僱員運作）及國家管理的退休金計劃（就中國僱員而言）及醫療
保險外，根據個別表現評估，僱員亦可獲酌情花紅及僱員購股權。本集團相信其實力全憑僱員質素，並且非常注重附加
福利。本集團亦持續為僱員提供全面培訓，旨在培養學習文化，加強僱員專業知識及技能。
前景
展望二零二五年，全球經濟面臨著多重不確定性，各主要經濟體的分化趨勢或將愈發顯著。中國經濟依託內需擴展和結
構優化，聚焦新質生產力的發展，推動產業創新與轉型升級，加快塑造高質量發展新動能、新優勢。體育產業作為國家
經濟轉型升級的亮點之一，受益於公眾健康意識與日俱增、基礎設施的不斷完善以及科技創新的深度賦能，展現出蓬勃
的生機與巨大的發展潛力。
中國體育行業正處於轉型升級的黃金發展期，國家政策的大力支持、消費者結構以及需求升級為其帶來豐富的增長機遇。
與此同時，科技化、智能化及綠色環保成為引領行業轉型升級的重要驅動力，推動產品創新和消費者體驗提升。二零
二五年二月，第九屆哈爾濱亞洲冬季運動會成功舉行，掀起大眾對冰雪運動的熱情，更為行業轉型升級以及品牌國際化
帶來新契機。面對多重機遇，科技創新賦能、綠色環保發展以及國際化佈局有望成為國內運動服飾企業增強品牌實力的
有效途徑。
361º集團將始終秉持「以消費者為中心」的發展理念，持續深化「專業化、年輕化、國際化」的品牌定位，推動科技創新
與品牌建設的深度融合，為消費者提供更高價值、更多品類的體育運動產品，滿足不斷變化的市場需求。我們將加速國
際化戰略佈局，通過優化資源配置和多元化渠道拓展，進一步提升全球市場影響力。在兒童品牌方面，我們將充分發揮
於兒童鞋服領域的先發優勢，加強與核心品牌的資源聯動，強化「青少年運動專家」的定位，進一步深耕兒童運動市場，
加速推動童裝業務發展。
在銷售渠道上，我們繼續專注於線上線下全渠道體系，通過多維度精準化運營，深度挖掘電商平台的潛力，同時打造多
元化的線下渠道，並推動線上線下全渠道深度融合，全面提升消費者體驗與品牌價值。我們將繼續佈局海外渠道，充分
發揮跨境電商及海外線下網點的協同優勢，持續拓展全球市場份額。通過全方位的渠道資源優化，我們致力於構建更廣
泛、更高效的銷售渠道網絡，在全球市場中樹立更具競爭力的品牌形象。
361度國際有限公司
67
二零二四年年報

=== Page 70 ===
董事會
報告
董事欣然提呈截至二零二四年十二月三十一日止年度的年度報告及經審核財務報表。
業務回顧
一般資料
有關本集團截至二零二四年十二月三十一日止年度的業務回顧，請參閱本報告第21至54頁「管理層討論及分析 — 業務
回顧」一節。
本集團面對的主要風險及不確定因素
以下列出本集團面對的主要風險及不確定因素。此處未能詳錄所有因素；除下列主要風險範疇外，亦可能存在其他風險
及不確定因素。此外，本年報不對任何人就投資本公司證券作出任何建議或意見，故投資者在投資任何本公司證券之前，
應自行判斷或諮詢自身投資顧問的意見。
中國運動服飾市場的相關風險
本集團的業務受中國適用於運動服飾行業的法律法規所規限。該等法律法規可能會發生變動，其詮釋及執行亦有不確定
性，可能會限制本集團可得的法律保障。另外，中國法制體系部分以政府政策為基準，或具追溯影響，可導致本集團業
務出現不確定因素，因為不可能預測中國法制體系未來發展（包括頒佈新法律、現有法律或其詮釋或執行的更改，或國
家法律凌駕地方法律）的影響。若本集團過往營運被視作不符合中國法律，本集團或面臨處罰，而本集團的業務及營運
或會受到不利影響。
分銷模式的相關風險
本集團依賴若干第三方分銷商銷售本集團的產品。各分銷商於若干地理區域有獨家分銷權。倘有關分銷商未能履行其與
本集團訂立的分銷協議項下責任，有關地區的授權零售商業務可能受到重大不利影響。此外，本集團對授權零售商並無
直接控制權，難以確保彼等符合本集團政策，包括營業規定、獨家經營權、客戶服務、店舖形象及定價。如不符合本集
團政策，或會導致對本集團的業務、財務狀況、經營業績及前景造成重大不利影響。
本集團營運的相關風險
本集團的營運受到運動服飾市場及整體市場多種特有的風險因素所影響。來自本集團分銷商、供應商及合營企業夥伴的
失責行為、內部流程、人為及系統性不足或失誤或其他外部因素可能對經營業績構成不同程度的負面影響。另外，即使
本集團已制定防範意外的系統和政策，意外仍然可能發生，因而引致財務損失、訴訟或聲譽受損。此外，本集團產品屬
非必需商品，因此，本集團銷售可能會受零售客戶的消費力及可支配收入以及整體消費情緒所影響。例如，隨著中美貿
易戰進行，兩國在不久將來是否能達成任何共識存在不確定性，董事認為，中美貿易摩擦已對客戶於回顧年度對非必需
商品（如本集團產品）的消費情緒造成若干負面影響。
68
361度國際有限公司
二零二四年年報

=== Page 71 ===
董事會報告
與不可抗力事件、自然災害或傳染病爆發有關的風險
本集團的業務可能因自然災害或疫情爆發而受到不利影響，進而可能影響原材料的採購及本集團產品的製造、銷售及出
口。疫情、流行病或疾病的爆發或升級（其中包括嚴重急性呼吸綜合征(SARS)、禽流感、豬流感(H1N1)、二零一九年新
型冠狀病毒病（COVID-19）及其他疾病）會影響中國人民的生活。倘中國發生該等自然災害、爆發傳染病及其他不利的公
共衛生問題，導致出行及銷售活動受限，本集團產品及服務的交付時間延遲，則可能嚴重干擾本集團的業務營運，影響
員工的生產力或降低本集團產品的需求，進而可能對本集團的業務、財務狀況及經營業績產生重大不利影響。
過往表現及前瞻性陳述風險
本集團在本年報所載的業務表現及營運業績僅屬歷史數據，過往表現並不保證日後表現。本年報或載有前瞻性陳述及意
見而當中涉及風險及不確定因素。實際業務表現可能與前瞻性陳述及意見中論及的預期表現有重大差異。本集團、其董
事、僱員或代理均不承擔倘因任何前瞻性陳述或意見不能實現或被證明不正確而引致的任何責任。
前景
有關本集團業務之可能發展，請參閱本報告第67頁「管理層討論及分析 — 前景」。
年結日後事項
除本年報所披露者外，自二零二四年十二月三十一日（即回顧財政年度結算日）以來，並無影響本集團的重大事件發生。
主要財務表現指標的分析
有關反映本集團業務表現的主要財務表現指標詳情，請參閱本年報第8頁和第9頁「財務概要」。
環保政策及履行
本集團重視生產過程中的環境保護及為阻止全球氣候變化貢獻力量。
本集團不斷了解其適用的相關環保法律法規的最新規定，確保合規。本集團並無於其生產過程中製造重大廢料，亦無排
放大量污染物。回顧年度內，本集團在所有重大方面均已遵守其適用的相關環保法律法規，包括廢水排放許可、固體廢
物處理規定及其他規定。
本集團亦已採取措施以實現資源有效利用、節能及減少廢棄物。有關措施包括廢水及固體廢物管理、噪音控制、溫室氣
體排放及資源管理。
本公司將於適當時候根據上市規則附錄C2單獨刊發截至二零二四年十二月三十一日止年度的環境、社會及管治報告。
361度國際有限公司
69
二零二四年年報

=== Page 72 ===
董事會報告
遵守法律及法規
本集團不斷了解其適用的各國（尤其是中國及香港）相關法律法規的最新規定，確保合規。本集團絕大部分資產位於中國，
而本集團收益主要來自於中國營運。本集團於二零零九年六月三十日在香港聯交所上市。於回顧年度，本集團在所有重
大方面均已遵守其適用的各國相關法律法規。
本集團與其主要持份者的關係說明
(i) 僱員
本集團提供全面的工作人員設施及額外福利，以吸引、挽留及激勵僱員。自創立業務以來，主要人員一直為管理
團隊的一部分。於回顧年度，本集團認為與僱員的關係良好及離職率為可接受。
(ii) 供應商
本集團的供應商包括原材料供應商及合約生產商。本集團自行生產大部分鞋類，並將其一部分鞋類產品、大部分
服飾產品及所有配飾產品的生產外包予第三方合約生產商。所有主要供應商與本集團有緊密長期關係。於回顧年
度，本集團認為其與供應商的關係良好及穩定。
(iii) 分銷商
本集團自二零零八年初起就其中國產品採納分銷模式。根據該模式，本集團主要根據一般為期一年的分銷協議向
中國分銷商出售產品。每名分銷商擁有在中國某一地區的獨家分銷權。本集團與所有分銷商維持非常良好的關係。
(iv) 授權零售商
本集團主要向中國分銷商出售產品，而分銷商向授權零售商轉售。授權零售商再向客戶出售產品。本集團的分銷
商與授權零售商訂立獨立協議，並要求授權零售商遵守本集團的標準經營程序或政策，包括有關授權零售門店的
設計及佈局、產品定價及客戶服務的指引。本集團透過分銷商作為溝通橋樑與所有授權零售商保持良好關係。
註冊辦事處及香港主要營業地點
本公司在開曼群島註冊成立，其註冊辦事處位於Cricket Square, Hutchins Drive, PO Box 2681, Grand Cayman, KY1-1111,
Cayman Islands，而其香港主要營業地點設於香港灣仔港灣道1號會展廣場辦公大樓1609室。
70
361度國際有限公司
二零二四年年報

=== Page 73 ===
董事會報告
主要業務
本公司的主要業務為投資控股。本公司附屬公司的主要業務及其他資料載於本年報第153至158頁內之財務報表附註
13。
主要客戶及供應商
本集團的主要客戶及供應商分別於財政年度內所佔的銷售額及採購額資料如下：
佔本集團以下總額百分比
銷售額 採購額
最大客戶 6%
五大客戶合計 23%
最大供應商 5%
五大供應商合計 21%
於回顧年度，概無本公司董事、彼等的緊密聯繫人或任何股東（就董事所知，擁有本公司已發行股本5%以上者）擁有此
等主要客戶及供應商的任何權益。
財務報表
本集團截至二零二四年十二月三十一日止年度的溢利與本公司及本集團於該日的事務狀況載於本年報第108至196頁的
財務報表內。
撥入儲備及股息
權益股東應佔未計股息前溢利人民幣1,148,615,000元（二零二三年：人民幣961,427,000元）已撥入儲備。於二零
二四年十二月三十一日，可用作向本公司權益股東分派之儲備總額為約人民幣698,189,000元（二零二三年：人民幣
1,260,420,000元）。其他儲備變動載於綜合權益變動表。
中期股息每股16.5港仙（二零二三年：6.5港仙）已於二零二四年九月九日派付。待於應屆股東週年大會上獲本公司股東
批准，董事建議派付截至二零二四年十二月三十一日止年度的末期股息每股10.0港仙（二零二三年：13.9港仙）。
慈善捐款
於回顧年度，本集團作出的慈善捐款為人民幣11,181,000元（二零二三年：人民幣13,731,000元）。
361度國際有限公司
71
二零二四年年報

=== Page 74 ===
董事會報告
固定資產
固定資產於年內的變動詳情載於財務報表附註11。
股本
本公司股本於年內的變動詳情載於財務報表附註23。
購買、出售或購回本公司證券
截至二零二四年十二月三十一日止年度，本公司或其任何附屬公司概無購買、出售或購回本公司上市證券。截至二零
二四年十二月三十一日止年度，本公司並無持有任何庫存股份。
優先購股權
本公司的第二份經修訂及經重列組織章程細則（「第二份經修訂及經重列細則」）或開曼群島法例項下並無涉及優先購股
權的條文規定本公司必須按比例向現有股東發售新股份。
董事
於財政年度的董事為：
執行董事
丁輝煌先生，主席
丁伍號先生，總裁
丁輝榮先生，副總裁
王加碧先生，副總裁
獨立非執行董事
胡明偉先生
韓炳祖先生
陳闖先生
Ferheen Mahomed女士（於二零二四年十月十五日獲委任）
根據第二份經修訂及經重列細則第84條，於每屆股東週年大會上，三分之一的在任董事須輪流退職。
根據第二份經修訂及經重列細則第84(1)條，丁輝榮先生、丁伍號先生及陳闖先生將於應屆股東週年大會輪流退職。丁
輝榮先生、丁伍號先生及陳闖先生均符合資格並願意膺選連任。
根據第二份經修訂及經重列細則第83(3)條，Ferheen Mahomed女士須於應屆股東週年大會上輪值退任並由股東重選。
72
361度國際有限公司
二零二四年年報

=== Page 75 ===
董事會報告
董事的服務合約
建議於應屆股東週年大會上膺選連任的董事並無訂有本公司或其任何附屬公司不可於一年內不作賠償（一般法定責任除外）
而終止的未屆滿服務合約。
獲准許的彌償條文
根據第二份經修訂及經重列細則，一般而言，董事於履行其於本公司事務的職責時作出、發生的作為或不作為而招致的
所有訴訟、費用、收費、損失、損害賠償及開支，有權從本公司資產及溢利中獲得彌償，惟任何有關欺詐或不誠實的事
宜除外。
此外，於本報告日期，本公司已為董事就可能於履行彼等職責時招致的第三方責任進行投保及續保。
董事及最高行政人員於股份、相關股份及債券中的權益及淡倉
於二零二四年十二月三十一日，本公司的董事及最高行政人員於本公司或任何相聯法團（定義見證券及期貨條例（「證券
及期貨條例」）第XV部）的股份、相關股份及債券中擁有根據證券及期貨條例第352條記錄於本公司須存置的登記冊內的
權益及淡倉，或根據上市規則附錄C3所載上市發行人董事進行證券交易的標準守則（「標準守則」）須知會本公司及聯交
所的權益及淡倉如下：
於本公司的好倉及淡倉
董事姓名 好倉╱淡倉 權益性質 附註 股份數目（普通股） 百分比
丁伍號先生 好倉 實益擁有人 11,962,000 0.58%
於受控股法團的權益 (1) 340,066,332 16.45%
丁輝煌先生 好倉 實益擁有人 9,189,000 0.44%
於受控股法團的權益 (2) 327,624,454 15.85%
丁輝榮先生 好倉 於受控股法團的權益 (3) 324,066,454 15.67%
王加碧先生 好倉 於受控股法團的權益 (4) 168,784,611 8.16%
附註：
(1) 丁伍號先生因其控制丁氏國際有限公司而被視為擁有該公司所持的340,066,332股本公司股份的權益。彼為丁輝煌先生及丁輝榮先生的姻親兄弟。
(2) 丁輝煌先生因其控制銘榕國際有限公司而被視為擁有該公司所持的327,624,454股本公司股份的權益。彼為丁輝榮先生的胞兄及丁伍號先生的姻親
兄弟。
361度國際有限公司
73
二零二四年年報

