=== Page 8 ===
財務及
運營回顧
財務業績
收益增加 361‰兒童業務收益增加 電子商務業務收益增加
19.6%至 19.5%至 12.2%至
人民幣100.7億元 人民幣23.4億元 人民幣26.1億元
末期股息
權益持有人 每股基本盈利 港幣10.0港仙
應佔溢利增長19.5%至 增加19.5%至 人民幣9.6分
人民幣11.5億元 人民幣55.6分
全年派息比率45.0%
門店數量
於中國內地 於中國內地 361‰國際
361‰門店數目 361‰兒童銷售網點數目 銷售網點數目
5,750 2,548 1,365
共 家 共 家 共 家
06
361度國際有限公司
二零二四年年報

=== Page 9 ===
北部地區 東部地區
主席報告 361° 授權 361° 授權
零售店數目共 零售店數目共
2,668 1,124
西部地區
361° 授權
零售店數目共
南部地區
1,294
361° 授權 黑黑龍龍江江
零售店數目共
664
吉吉林林
遼遼寧寧
內內蒙蒙古古 北北京京
甘甘肅肅
天天津津
新新疆疆
河河北北
山山西西
山山東東
寧寧夏夏
青青海海
河河南南
陝陝西西 江江蘇蘇
安安徽徽
西西藏藏 上上海海
湖湖北北
四四川川
浙浙江江
重重慶慶
江江西西
湖湖南南
福福建建
貴貴州州
台台灣灣省省
於中國內地361º 雲雲南南 廣廣東東
廣廣西西
門店數目
55,,775500
共 家
海海南南
於中國內地361º 2,548
兒童銷售網點數目 共 家
361º 國際銷售 1,365
網點數目 共 家
361度國際有限公司
07
二零二四年年報

=== Page 10 ===
五年財務概要
截至十二月三十一日止年度
二零二四年 二零二三年 二零二二年 二零二一年 二零二零年
盈利能力數據（人民幣千元）
收益 10,073,510 8,423,257 6,960,826 5,933,482 5,126,958
毛利 4,183,292 3,462,155 2,820,648 2,472,420 1,941,733
經營溢利 1,576,240 1,383,549 1,074,145 1,083,122 822,690
權益持有人應佔溢利 1,148,615 961,427 747,117 601,700 415,065
每股盈利
－基本（人民幣分） 55.6 46.5 36.1 29.1 20.1
－攤薄（人民幣分） 55.6 46.5 36.1 29.1 20.1
盈利能力比率(%)
毛利率 41.5 41.1 40.5 41.7 37.9
經營溢利率 15.6 16.4 15.4 18.3 16.0
權益持有人應佔溢利比率 11.4 11.4 10.7 10.1 8.1
實際所得稅率（附註1） 23.7 23.7 23.3 29.0 29.4
股東權益回報（附註2） 12.4 11.3 9.9 8.8 6.4
營運比率（佔收益百分比）(%)
廣告及宣傳開支（附註3） 12.8 12.7 11.4 10.2 9.6
員工成本 8.5 9.2 9.8 11.1 9.8
研究及開發 3.4 3.7 3.8 4.2 4.0
附註：
1) 實際所得稅率以所得稅除以除稅前溢利計算。
2) 股東權益回報以權益持有人應佔溢利除以年初及年終平均本公司權益持有人應佔權益計算。
3) 廣告及宣傳開支包括本年度及二零二二年至二零二三年經電子商務平台產生的廣告費用。此電子商務平台產生的廣告費用在去年納入線上
銷售開支並不包括在計算廣告及宣傳開支佔收益的百分比。
08
361度國際有限公司
二零二四年年報

=== Page 11 ===
五年財務概要
截至十二月三十一日
二零二四年 二零二三年 二零二二年 二零二一年 二零二零年
資產及負債數據（人民幣千元）
非流動資產 1,355,479 1,447,918 1,152,133 1,154,660 1,181,475
流動資產 12,058,073 11,617,332 11,283,764 10,083,326 10,440,087
流動負債 3,362,734 3,088,042 2,905,509 2,668,029 4,041,217
非流動負債 221,690 254,038 112,709 14,316 14,354
權益持有人應佔權益 9,375,242 9,082,367 7,943,530 7,116,765 6,608,913
非控股權益 453,886 640,803 1,474,149 1,438,876 957,078
資產及營運資金數據
流動資產比率 3.6 3.8 3.9 3.8 2.6
負債比率(%（) 附註4） 1.9 2.2 2.4 1.8 16.7
每股資產淨值（人民幣元）（附註5） 4.8 4.7 4.6 4.1 3.7
存貨周轉日數（日數）（附註6） 107 93 91 87 111
應收賬款及應收票據周轉日數（日數）（附註7） 149 149 147 149 159
應付賬款及應付票據周轉日數（日數）（附註8） 88 110 121 122 151
營運資金周轉日數（日數） 168 132 117 114 119
附註：
4) 負債比率乃根據本集團於年終的計息債項除以總資產計算。
5) 每股資產淨值乃根據淨資產除以年內普通股加權平均數計算。
6) 存貨周轉日數以年初及年終平均存貨除以銷售成本，再乘以366日（或二零二一年至二零二三年為365日）計算。
7) 應收賬款及應收票據周轉日數以年初及年終平均應收賬款及應收票據（扣除呆賬撥備）除以收益，再乘以366日（或二零二一年至二零二三
年為365日）計算。
8) 應付賬款及應付票據周轉日數以年初及年終平均應付賬款及應付票據除以銷售成本，再乘以366日（或二零二一年至二零二三年為365日）
計算。
361度國際有限公司
09
二零二四年年報

=== Page 12 ===
主席報告
各位股東：
本人謹代表361º國際有限公司（「本公司」）董事（「董事」）會（「董事會」）欣然呈報本公司及其附屬公司（統稱為「本集團」
或「361º集團」）截至二零二四年十二月三十一日止年度（「回顧年度」）之全年業績。
二零二四年，全球經濟復蘇進程放緩，中國經濟以高質量發展為主線，加速培育新質生產力，整體呈現持續回升向好的
態勢。消費於國民經濟的「主引擎」作用愈發凸顯，多元化、品質化、個性化消費逐漸成為新常態。體育用品消費作為
其中一大亮點，呈現出強勁增長勢頭，日益深度融入宏觀經濟高質發展脈絡。
於回顧年度，本集團實現收益達人民幣100.7億元，同比增長19.6%，權益持有人應佔盈利為人民幣1,148.6百萬元，同
比增長19.5%。為了感謝廣大股東對本集團的鼎力支持，董事會已建議派發截至回顧年度之末期股息每股普通股10.0港
仙（相當於人民幣9.6分，僅供說明用途）（「二零二四年末期股息」）。待股東大會審議通過，本財政年度本集團共派發普
通股股息每股26.5港仙（相當於人民幣25.0分，僅供說明用途），派息比率達到45.0%，與股東共享經營成果。
賽事贊助激發品牌潛力，「熱愛」精神鑄就未來之基
二零二四年，361º集團始終堅守「多一度熱愛」的品牌精神，秉持「專業化、年輕化、國際化」的品牌定位，以全球化視
野錨定更廣闊的市場。依託「科技為本，品牌為先」的發展策略，憑藉高效的執行力，361º全面提升品牌的專業高度與
影響力，進一步鞏固競爭優勢。
賽事贊助方面，本集團以全球化資源配置與多元化合作方式，推進品牌與賽事精神深度融合，為高質量發展注入持久動
能。通過對亞運會等大型國際體育賽事的長期贊助，多維度展示了361º品牌高價值的大眾專業運動商品，將我們的「熱
愛」文化傳遞給全球消費者。同時，國內自有賽事的蓬勃開展，不僅強化了品牌的專業性與親和力，更吸引了多元消費
群體，推動品牌價值全面提升。
10
361度國際有限公司
二零二四年年報

=== Page 13 ===
主席報告
於回顧年度，我們成功取得了世錦賽、哈爾濱2025年第九屆亞洲冬季運動會（「亞冬會」）、20屆愛知•名古屋2026年
亞運會等多項國際賽事贊助商權益，這深化了與現有合作夥伴的關係。此外我們更通過與世界游泳聯合會（「世界泳聯」）
的全新合作，拓展了賽事贊助版圖。值得一提的是，我們已經連續五屆擔任亞運會官方合作夥伴，亞運「基因」深度融
入品牌，為未來更深層次的品牌價值表達與全球化發展奠定了堅實基礎。
精研專業運動領域，持續優化全球資源矩陣
身處全球健康意識全面提升、運動消費格局加快變革的新時代，我們深知唯有深耕專業運動領域，才能在競爭中立於不
敗之地。因此，我們持續優化品牌資源配置，加大對專業運動品類的資源投入，構建多層次、多元化的高效品牌資源矩
陣，進一步升級品牌的「專業化」形象，增強全球影響力。
在跑步領域，我們繼續投身對馬拉松賽事的推廣和支持，精準贊助了多場有影響力的馬拉松賽事，以專業產品與賽事服
務助力跑步事業發展。代言人及精英跑者穿著361º高性能競速跑鞋屢創佳績，充分展示了我們的「專業競速跑鞋矩陣」
「CQT碳臨界科技」「Q彈超科技」等創新成果。二零二四年，361º支持跑者參與國內外大型馬拉松賽事共117場，助力運
動員登上領獎台114次，其中冠軍76個，亞軍23個，季軍15個，彰顯了我們在跑步文化推廣中的不懈努力。
在籃球領域，我們深度融入全球籃球文化，攜手多位具有廣泛影響力的國際球星推出產品，與尼古拉•約基奇(Nikola
JOKIĆ)合作推出首款簽名鞋「JOKER 1」。同時，通過「球星中國行」及自有賽事等系列活動，我們以多元化互動方式深化
與消費者的情感聯繫，推動品牌專業化形象的全球傳播。其中，由代言人斯賓瑟•丁威迪(Spencer DINWIDDIE)和肯塔維
奧斯•卡德維爾•波普(Kentavious CALDWELL POPE)親身參與的「球星中國行」等系列活動，進一步提升了品牌影響力，
為創造深度品牌體驗與市場價值奠定了基礎。
對自有賽事的佈局也是我們品牌戰略中的重要一環。於回顧年度，我們大力推動自有賽事的創新與規模化發展，成功打
造了「板上見」「場上說」兩項全新賽事及活動，以高水準的賽事設計與多元化的覆蓋領域，拓寬品牌在跑步、籃球、女
性健身及綜合健身等領域的佈局。目前，我們已經構築起具有競爭力的賽事生態體系，並在賽事國際化推廣方面取得了
突破性進展，使我們的專業產品和「熱愛」精神在賽事舞台上熠熠生輝。
361度國際有限公司
11
二零二四年年報

=== Page 14 ===
主席報告
與此同時，我們敏銳洞察新興消費趨勢，順應行業新潮流、新趨勢，積極拓展市場邊界。我們整合內外部資源，重點聚
焦於快速崛起的戶外領域，傾力打造了一系列集功能性與科技性於一體的戶外產品。這些創新產品在材質與設計上實現
突破，融合前沿運動科技，滿足年輕消費者對性能與時尚的雙重需求。通過這一戰略佈局，我們進一步強化了品牌的年
輕化定位，深度融入多元消費場景，挖掘戶外運動領域的增長潛能。
多維拓展兒童運動領域，夯實品牌先發優勢
兒童與青少年的體育事業在國家戰略中佔據重要發展地位，在提升國民體質與培育未來競爭力方面發揮著不可替代的作
用。近年來，隨著宏觀經濟穩步發展以及家長對子女身心健康和全面發展的高度關注，兒童體育相關產業迎來更多發展
契機。其中，運動童裝作為兼具功能性、舒適性與時尚美學的細分領域，正成為推動童裝行業變革與創新的重要力量，
展現出巨大的增長潛力。
二零二四年，361º兒童延續了主品牌「多一度熱愛」的品牌精神，以「熱愛吧，少年！」為品牌宣言，持續增強在跑步、
跳繩、籃球、足球等細分運動品類的專業影響力，通過多維度的市場活動鞏固於兒童運動裝備領域的先發優勢。我們聚
焦於兒童及青少年不同階段的成長狀態，加大產品研發投入，全面提升兒童運動產品的專業功能性、健康科技性及童趣
時尚性，並將產品線拓寬至16歲人群，更好地滿足消費者更多成長階段的運動需求，進一步拓展兒童運動領域的業務
邊界。
於回顧年度，361º兒童作為2024年亞洲跳繩錦標賽獨家冠名贊助商、2024年全國跳繩聯賽贊助商，以兒童賽事為核心
抓手，通過高質量的賽事支持，深度融入青少年體育發展，助力年輕一代綻放運動潛能。通過與主品牌的強勢聯動，我
們實現了資源共享與品牌協同的高效閉環，推動「青少年運動專家」品牌形象的廣泛傳播。
在渠道建設層面，我們持續推進銷售網點和形象店的優化升級，361º兒童最新第五代形象成功落地，整體空間設計更加
簡潔，品質感顯著提升，進一步強化了「青少年運動專家」的品牌定位，將361º兒童的專業性與創新性具象化。於回顧
年度，361º兒童銷售網點規模穩步增長，渠道結構持續優化，使我們能夠更好地把握增長機遇，在競爭中搶佔戰略高地。
12
361度國際有限公司
二零二四年年報

=== Page 15 ===
主席報告
科技賦能產品創新升級，大力拓展國際市場版圖
身處技術變革深刻重塑行業格局的新時代，我們深知，科技創新已成為引領未來、贏得長期競爭優勢的核心驅動力。截
至二零二四年十二月三十一日，我們已取得專利633項，較二零三年年底增加139項。此外，我們榮膺國家級高新技術
企業、國家級綠色工廠、國家級綠色供應鏈管理企業、國家體育產業示範單位、國家級工業設計中心、國家級學會服務
站、國家級知識產權優勢企業、「科創中國」博士創新站及省級技術中心等多項榮譽。這些成就不僅體現了我們對科技
精益求精的追求，更彰顯了我們對未來發展的深遠戰略洞察，推動我們不斷向更高峰邁進。
我們以科技作為戰略核心驅動力，踐行「科技為本、品牌為先」的品牌策略，全面釋放創新潛能。在產品矩陣方面，我
們構建了多品類、多層次的產品生態，依託尖端運動科技持續優化產品設計與性能，為全球運動愛好者帶來更卓越的產
品體驗。於回顧年度，我們的「飛飈2」「AG5」等多款產品，以兼具科技感與實用性的設計贏得了廣大運動愛好者的熱烈
反響。此外，二零二四年十二月二十七日，361º在品牌日發布「飛燃4」「速湃FLOAT2」等多款新品，繼續成為消費者追
捧的現象級產品。
渠道建設方面，我們繼續提升線下銷售網絡效能，通過精細化佈局與優質服務鞏固競爭力。二零二四年，361º品牌在中
國擁有5,750個門店，門店平均面積持續提升至149㎡，對比二零二三年底增加了11㎡；其中，我們的商超百貨渠道佔
比不斷提升，首家第十代形象店及首家超品店成功落地，展現出品牌於多元化消費場景中的拓展能力。同時，我們積極
擁抱數字化轉型，深化電商領域佈局，通過創新運營模式和精準營銷策略，全面釋放電商平台的潛力，在多個節慶活動
中表現亮眼，實現了銷售額及影響力的雙重突破。
更令人振奮的是，我們在海外銷售渠道建設方面取得了里程碑式進展。目前，我們於海外（中國內地以外）擁有1,365個
線下銷售網點，覆蓋美洲、歐洲及一帶一路等地區。同時，我們的海外電商平台亦已正式上線，標誌著品牌在海外市場
的線上線下融合發展邁出了關鍵性一步。二零二五年一月，我們成功於馬來西亞吉隆坡開設了海外首家直營店，進一步
深化了國際化佈局。這種「線上線下協同發力，國內國際雙輪並行」的渠道發展模式，為品牌整體銷售規模注入了強勁
的增長動力。
361度國際有限公司
13
二零二四年年報

=== Page 16 ===
主席報告
展望
本人謹此代表董事會，衷心感謝股東們和社會各界對361º集團的信任和支持，感謝全體敬業奉獻的工作人員，向客戶
及合作夥伴致以誠摯的感謝。展望二零二五年，我們將進一步激活多層次體育消費市場，助力體育產業蓬勃發展。未來，
我們將以更開放的姿態、更廣闊的視野，持續深化「專業化、年輕化、國際化」的品牌定位，以實際行動推動全民運動
熱潮，為全球消費者提供更加卓越的產品與服務。我們堅信，在全體同仁的共同努力下，361º將在全球舞台上創造更加
輝煌的成就，書寫屬於中國品牌的嶄新篇章。
主席
丁輝煌
中國香港特別行政區，二零二五年三月十二日
14
361度國際有限公司
二零二四年年報

=== Page 17 ===
主席報告
執行董事兼總裁
丁伍號
336611度度國國際際有有限限公公司司
1155
二二零零二二四四年年年年報報

=== Page 18 ===
管理層
討論及分析
行業回顧
二零二四年，全球經濟在高通脹、國際貿易緊張和地緣政治動盪等多重壓力下增速放緩。然而，中國經濟憑藉強有力的
宏觀調控和內需驅動，在複雜的全球環境中展現出較強的增長韌性。據中國國家統計局（「國統局」）數據顯示，中國二零
二四年全年國內生產總值（「GDP」）達到人民幣1,349,084億元，同比增長5.0%，總體呈現回升態勢，經濟運行穩步向好，
發展動力持續增強。
隨著宏觀經濟的穩步回升，國內消費市場延續企穩向好態勢。據國統局數據顯示，二零二四年全國社會消費品零售總額
達到人民幣487,895億元，同比增長3.5%，整體增速保持平穩；其中，在線消費繼續平穩增長，全國實物商品網上零售
額達到人民幣130,816億元，同比增長6.5%，佔社會消費品零售總額的比重增至26.8%。在政策推動及消費群體結構變
化等多重因素影響下，國內消費市場加速轉型升級，呈現出更為多元化、品質化及個性化的發展趨勢。總體而言，消費
市場在經濟增長中的核心引擎地位愈發凸顯，特別在「體育強國」與「全民健身」戰略引領下，國內體育消費需求持續攀升，
為經濟增長源源不斷地注入新動能。
16
361度國際有限公司
二零二四年年報

=== Page 19 ===
管理層討論及分析
二零二四年是國家實施「十四五」規劃的關鍵一年，相關部門出台了一系列政策措施，促進體育產業與社會經濟發展深度
融合。二月，國家體育總局發布了《二零二四年群眾體育工作要點》，強調深入實施「全民健身場地設施提升行動」，推動
基本公共服務均等化，健全群眾賽事活動體系，進一步激發群眾健身熱情。四月，全國體育產業工作會議強調落實《體育
強國建設綱要》及《「十四五」體育產業發展規劃》，提出要持續推動體育產業深度融入國家經濟社會發展大局，通過創新
消費活動和借助重大體育賽事來落實擴大內需戰略。七月，第二十屆三中全會明確提出，完善全民健身公共服務體系，
改革完善競技體育管理體制和運行機制。十一月，國務院辦公廳印發《關於以冰雪運動高質量發展激發冰雪經濟活力的若
干意見》，最終實現到二零三零年冰雪消費成為擴大內需重要增長點，冰雪經濟總規模達到1.5萬億元的目標。這些舉措
進一步強化了國內體育產業政策環境，為其長期高質量發展奠定堅實基礎。
361度國際有限公司
17
二零二四年年報

=== Page 20 ===
管理層討論及分析
在促進體育消費多元化發展方面，國家給予了極大的重視。《關於開展「體育賽事進景區、進街區、進商圈」活動的通知》、
《關於打造消費新場景培育消費新增長點的措施》等政策措施陸續出台，旨在通過推進體育產業與消費場景的創新融合，
充分釋放體育消費潛力，培育新的消費增長點。此外，國務院在二零二四年八月發布的《關於促進服務消費高質量發展的
意見》中明確要求深化促進體育消費試點工作，培育一批國家體育產業和體育旅游發展載體。同時，各地積極發展「體育
新質生產力」，推動體育產業在智能化、數字化、綠色化等領域的佈局，體育產業的整體質量與效率得以加速提升。
二零二四年同樣是名副其實的「體育大年」，眾多國際頂級賽事的舉行為體育產業帶來前所未有的發展契機。於回顧年度，
巴黎奧運會、歐洲杯及世界杯等國際賽事不僅提振海內外體育氛圍，亦為國內體育品牌提供了重要的展示平台。國內方
面，巴黎奧運會資格系列賽、中國網球公開賽等賽事收穫廣泛關注，「村超」和「村BA」等基層賽事更是火爆「出圈」，進
一步豐富了體育產業的內涵，開闢了新的市場領域。此外，徒步、登山及冰雪運動等新興運動得到了越來越多消費者的
青睞；其中，冰雪運動因其獨特的魅力和體驗，展現出可觀的市場潛力。
18
361度國際有限公司
二零二四年年報

