Total pages: 224

--- Page 1 ---
年 度 報 告 2 0 2 4
安踏體育用品有限公司
於開曼群島註冊成立的有限公司
股份代號：2020（港幣櫃台）及82020（人民幣櫃台）
--- Page 2 ---
2 安踏體育用品有限公司 二零二四年年報
--- Page 3 ---
1
目錄
3 公司簡介
4 2024 概覽
10 財務概況
11 五年財務概覽
12 主席報告書
管理層討論與分析
20 – 戰略
22 – 聯席首席執行官戰略回顧
30 – 業務回顧
46 – 財務回顧
56 投資者訊息
57 公司資料
60 董事會報告
81 企業管治報告
123 風險管理報告
130 董事、公司秘書及高級管理人員
133 獨立核數師報告
137 綜合損益及其他全面收益表
138 綜合財務狀況表
140 綜合權益變動表
141 綜合現金流量表
143 財務報表附註
191 重要會計政策信息
208 主要附屬公司
220 詞彙
--- Page 4 ---
2 安踏體育用品有限公司 二零二四年年報
使命
「超越自我」
將
的體育精神 融入每個人的生活
成為
願
世界領先的多品牌
景
體育用品集團
三大文化核心
1 以消費者為導向 2 高標準對標 3 幹部做榜樣
--- Page 5 ---
3
公司簡介
安踏於一九九一年創立，而安踏體育用品有限公司（股份代號：2020（港幣櫃台）及82020
（人民幣櫃台））在二零零七年於香港交易所主板上市，是著名的全球體育用品公司。本公司
的使命是將「超越自我」的體育精神融入每個人的生活。安踏體育主要從事研發、設計、
製造、營銷和銷售專業體育用品，包括鞋類、服裝及配飾。透過多元化的品牌組合，包括
安踏、FILA、DESCENTE、KOLON SPORT及MAIA ACTIVE等，安踏體育旨在發掘大眾
及高端體育用品市場的潜力。安踏體育亦為Amer Sports, Inc.的最大股東，Amer Sports,
Inc.是一個全球的標誌性體育和戶外品牌集團，包括Arc’teryx、Salomon、Wilson、Peak
Performance和Atomic，其股票於紐約證券交易所（NYSE：AS）上市。
安踏國際
Shine Well
0.33%*
安達投資 安達控股 和敏控股 Talent Trend 公眾及其他
4.09%* 42.54%* 5.70%* 2.99%* 0.04%* 44.31%*
安踏體育用品有限公司
（開曼群島）
香港聯交所股份代號：2020（港幣櫃台）及82020（人民幣櫃台）
* 截至二零二四年十二月三十一日
--- Page 6 ---
4 安踏體育用品有限公司 二零二四年年報
2024
概覽
--- Page 7 ---
5
--- Page 8 ---
6 安踏體育用品有限公司 二零二四年年報 7
2024概覽
財務表現
（截至二零二四年十二月三十一日止年度）
收入 按分部劃分的收入
人民幣百萬元
6.1% 53.7%
2024 70,826 13.6% 266億人民幣 107億人民幣
37.6% 15.1%
2023 62,356
70億人民幣
11.1%
2022 53,651
251億人民幣 10.6%
40.3%
2021 49,328 303 4 億 8. 人 6% 民幣 3 4 3 7 5 .3 億 % 人民幣
2020 35,512 2024 2023
安踏
FILA
所有其他品牌
按分部劃分的經營溢利
經營溢利
2.6% 61.7%
人民幣百萬元
67億人民幣 31億人民幣
40.1% 18.1%
2024 16,595 8.0%
19億人民幣
12.2%
2023 15,367
69億人民幣 4.5%
44.5%
67億人民幣 70億人民幣
2022 11,230 43.3% 41.8%
2024 2023
2021 10,989
安踏
FILA
2020 9,152
所有其他品牌
* 為了對賬目的，總部及未分配項目的支出人民幣228百萬元（2023年：人
民幣166百萬元）未在上方顯示。
每股基本盈利
股東應佔溢利 人民幣5.55元 50.4%
人民幣百萬元
淨現金狀況
2024 15,596 52.4%
人民幣314億元 6.5%
2023 10,236
股息佔股東應佔溢利之
2022 7,590 （不包括由Amer
Sports上市事項及Amer Sports配售事項權益攤薄所致的
2021 7,720 非現金會計利得）*
51.4%
2020 5,162
* 股息佔股東應佔溢利（包括由Amer Sports上市事項及Amer Sports配售事
項權益攤薄所致的非現金會計利得）之39.3%。
--- Page 9 ---
6 安踏體育用品有限公司 二零二四年年報 7
業務表現 線下門店 電子商貿業務
我們的多品牌覆蓋全球 佔本集團整體收入
（截至二零二四年十二月三十一日） 12,000+ 家門店 35.1%
（2023：32.8%）
店舖數目
於中國及海外地區 於中國及新加坡
FILA
安踏 1,264
(1,179*)
7,135
(7,053*)
FILA KIDS
590
(582*)
安踏兒童
2,784
FILA FUSION
(2,778*)
206
(211*)
於中國及東南亞 於中國
DESCENTE KOLON SPORT
226 191
(187*) (164*)
* 截至二零二三年十二月三十一日
--- Page 10 ---
8 安踏體育用品有限公司 二零二四年年報 9
2024概覽
公司摘要
自二零二四年起 自二零二四年起
A3
穆迪評級 道瓊斯領先
國際評級表現
展望：穩定 新興市場指數
持續提升
成份股
MSCI ESG 評級 CCDDPP氣氣候候變變化化評評級級
CC
由二零二二至二零二三年的
B級連升三級
Amer Sports 完成上市 股份購回
於二零二四年八月宣佈
致力於驅動
港幣
100億元
長期增長
股份購回計劃
作為基石投資者參與認購
二零二四年巴黎 股份獎勵
夏季奧運會 授出合共約
3.67百萬股
獎勵股份
予本集團獲選僱員
為中國體育代表團打造領獎裝備
--- Page 11 ---
8 安踏體育用品有限公司 二零二四年年報 9
為股東創造價值
本集團致力為股東創造價值，關注股東的投資總回報，包括資本收益以及股息收入。我們也將通過各種方式，包括可持續的、
高質量的盈利增長、持續強化公司競爭優勢來帶動長期股東回報上升。
股價
十年期(2015–2024)股價年均增長率
10年相對股價表現－安踏體育與恆生指數及道瓊斯領先新興市場指數
15 19.0%
安踏體育
12
1.6%
恆生指數
9
道瓊斯領先 2.9%
6
新興市場指數
3
0
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
2020.HK 恆生指數 道瓊斯領先新興市場指數
基數：二零一四年十二月三十一日= 1.0
股息
過往十年(2015-2024)
已付本公司股東之股息共
港幣分
250 人民幣263.1億元
200
150
在二零二四年已購回總計
100
16.31百萬股
50
總額
0
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
港幣12.8億元
普通中期 普通末期 特別股息
自上市 十年期
安踏體育
(2007–2024) (2015–2024)
年化股東投資總回報率＝股息收入+資本收益 15.0% 20.7%
--- Page 12 ---
10 安踏體育用品有限公司 二零二四年年報
財務概況
截至十二月三十一日止年度 二零二四年 二零二三年 變幅 於十二月三十一日 二零二四年 二零二三年 變幅
（人民幣百萬元）（人民幣百萬元） (%) （人民幣元）（人民幣元） (%)
收入 70,826 62,356 13.6
每股股東權益 21.86 18.17 20.3
安踏 33,522 30,306 10.6
FILA 26,626 25,103 6.1 （百分比） （百分比） （百分點）
所有其他品牌 10,678 6,947 53.7
毛利 44,032 39,028 12.8 負債比率(2) 18.5 16.2 2.3
安踏 18,274 16,648 9.8 平均股東權益總值回報(3) 27.6 23.8 3.8
FILA 18,051 17,315 4.3
所有其他品牌 7,707 5,065 52.2 平均資產總值回報(4) 15.2 12.7 2.5
經營溢利 16,595 15,367 8.0 平均股東權益總值對平均資產
安踏 7,035 6,731 4.5 總值 55.3 53.2 2.1
FILA 6,738 6,916 2.6
所有其他品牌 3,050 1,886 61.7 （日） （日） （日）
年內溢利 16,989 11,277 50.7
股東應佔溢利 平均存貨周轉日數(5) 123 123 –
－不包括分佔聯營公司╱合營公司損益 平均應收貿易賬款周轉
及由Amer Sports上市事項及Amer
Sports配售事項權益攤薄所致的利得 11,729 10,954 7.1 日數(6) 21 20 1
－包括分佔聯營公司╱合營公司損益 平均應付貿易賬款周轉
及由Amer Sports上市事項及Amer 日數(7) 51 47 4
Sports配售事項權益攤薄所致的利得 15,596 10,236 52.4
自由現金流入 13,254 17,823 25.6
（人民幣元） （人民幣元） (%)
有關前瞻性陳述的警告聲明
每股盈利
－基本 5.55 3.69 50.4
－攤薄 5.41 3.60 50.3 本《二零二四年年報》包含若干對於本集團財務狀況、
（港幣分） （港幣分） (%) 經營業績及業務的若干前瞻性陳述。這些前瞻性陳述
每股股息
－普通中期 118 82 為本集團對日後事件的期望或信念，並涉及已知和未
－普通末期 118 115
知的風險與不明朗因素，而這些風險及因素可能導致
236 197 19.8
（百分比） （百分比） （百分點） 實際業績、表現或事件與該等陳述中明示或暗示的業
毛利率 62.2 62.6 0.4 績、表現或事件有重大差距。某些陳述，如包含「潛
安踏 54.5 54.9 0.4
FILA 67.8 69.0 1.2 在」、「估計」、「預期」、「預計」、「目標」、「有意」、
所有其他品牌 72.2 72.9 0.7
「計劃」、「相信」、「估算」等字詞的陳述，以及類似的
經營溢利率 23.4 24.6 1.2
安踏 21.0 22.2 1.2 語句或其不同表達方式，均可視為「前瞻性陳述」。
FILA 25.3 27.6 2.3
所有其他品牌 28.6 27.1 1.5
淨溢利率 24.0 18.1 5.9 前瞻性陳述涉及內在風險及不明朗因素。務請注意，
股東應佔溢利率
－不包括分佔聯營公司╱合營公司損益 多種因素均可導致實際結果偏離前瞻性陳述所預計或
及由Amer Sports上市事項及Amer
Sports配售事項權益攤薄所致的利得 16.6 17.6 1.0 暗示的狀況，在某些情況下甚至會出現重大偏差。前
－包括分佔聯營公司╱合營公司損益
及由Amer Sports上市事項及Amer 瞻性陳述的內容僅以截至有關陳述作出日期為準，而
Sports配售事項權益攤薄所致的利得 22.0 16.4 5.6
不應假設有關陳述內容曾作修訂或更新以反映最新信
實際稅率(1) 27.2 26.7 0.5
廣告及宣傳開支比率（佔收入百分比） 9.0 8.2 0.8
息或日後事件。預期可對本集團經營業績構成影響的
員工成本比率（佔收入百分比） 14.8 14.9 0.1
研發活動成本比率（佔收入百分比） 2.8 2.6 0.2 市場趨勢及因素載於「管理層討論與分析」等章節內。
附註：
(1) 實際稅率不包括分佔聯營公司╱合營公司損益及由Amer Sports上市事項及Amer Sports配售事項權益攤薄所致的利得影響。
(2) 負債比率以借貸總額除以有關年度的期末資產總值計算。
(3) 平均股東權益總值回報以股東應佔溢利除以股東權益總值平均餘額計算。
(4) 平均資產總值回報以股東應佔溢利除以資產總值平均餘額計算。
(5) 平均存貨周轉日數以存貨平均餘額除以銷售成本，再乘以有關年度日數計算。
(6) 平均應收貿易賬款周轉日數以應收貿易賬款平均餘額除以收入，再乘以有關年度日數計算。
(7) 平均應付貿易賬款周轉日數以應付貿易賬款平均餘額除以銷售成本，再乘以有關年度日數計算。
(8) 上述平均餘額為有關年度一月一日的餘額及十二月三十一日的餘額之平均值。
--- Page 13 ---
11
五年財務概覽
二零二四年 二零二三年 二零二二年 二零二一年 二零二零年
（人民幣百萬元）（人民幣百萬元）（人民幣百萬元）（人民幣百萬元）（人民幣百萬元）
收入 70,826 62,356 53,651 49,328 35,512
毛利 44,032 39,028 32,318 30,404 20,651
經營溢利 16,595 15,367 11,230 10,989 9,152
股東應佔溢利 15,596 10,236 7,590 7,720 5,162
非流動資產 60,133 40,088 26,599 22,766 19,150
流動資產 52,482 52,140 42,596 39,902 32,717
資產總值 112,615 92,228 69,195 62,668 51,867
流動負債 28,593 20,591 26,207 15,943 11,715
流動資產淨值 23,889 31,549 16,389 23,959 21,002
資產總值減流動負債 84,022 71,637 42,988 46,725 40,152
非流動負債 17,283 15,627 5,149 15,062 14,328
負債總值 45,876 36,218 31,356 31,005 26,043
資產淨值 66,739 56,010 37,839 31,663 25,824
非控股權益 5,010 4,550 3,439 2,740 1,811
股東權益 61,729 51,460 34,400 28,923 24,013
（人民幣元） （人民幣元） （人民幣元） （人民幣元） （人民幣元）
每股基本盈利 5.55 3.69 2.82 2.87 1.92
每股攤薄盈利 5.41 3.60 2.76 2.81 1.89
每股股東權益 21.86 18.17 12.68 10.70 8.88
（港幣分） （港幣分） （港幣分） （港幣分） （港幣分）
每股股息
－普通中期 118 82 62 60 21
－普通末期 118 115 72 68 47
－特別中期 – – – 30 –
合計 236 197 134 158 68
(%) (%) (%) (%) (%)
毛利率 62.2 62.6 60.2 61.6 58.2
經營溢利率 23.4 24.6 20.9 22.3 25.8
股東應佔溢利率 22.0 16.4 14.1 15.7 14.5
實際稅率(1) 27.2 26.7 27.5 26.7 29.0
廣告及宣傳開支比率（佔收入百分比） 9.0 8.2 10.3 12.4 10.0
員工成本比率（佔收入百分比） 14.8 14.9 15.1 13.5 12.5
研發活動成本比率（佔收入百分比） 2.8 2.6 2.4 2.3 2.5
負債比率(1) 18.5 16.2 18.3 21.0 27.8
平均股東權益總值回報(1) 27.6 23.8 24.0 29.2 23.4
平均資產總值回報(1) 15.2 12.7 11.5 13.5 11.1
平均股東權益總值對平均資產總值 55.3 53.2 48.0 46.2 47.4
（日） （日） （日） （日） （日）
平均存貨周轉日數(1) 123 123 138 127 122
平均應收貿易賬款周轉日數(1) 21 20 21 26 39
平均應付貿易賬款周轉日數(1) 51 47 50 53 66
附註：
(1) 有關實際稅率、負債比率、平均股東權益總值回報、平均資產總值回報、平均存貨周轉日數、平均應收貿易賬款周轉日數及平均應付貿易賬款周轉日數的定義，請參
閱本年報第10頁之附註。
--- Page 14 ---
12 安踏體育用品有限公司 二零二四年年報 13
主席報告書
多年前，我們選擇
「單聚焦、多品牌、全球化」
戰略作為公司發展的重要方向，展望未來，
通過多元化的品牌組合和差異化的市場定位，
多品牌協同將進一步凸顯整體企業價值。
丁世忠
主席
尊敬的各位股東：
二零二四年標誌著本集團邁入新十年戰略「單聚焦、多品牌、全球化」的第四個年頭。儘管全球宏觀經濟
形勢複雜，消費者信心波動，行業競爭激烈，我們依然堅定不移地圍繞中長期戰略穩步前行。據全球
權威機構的統計資料，二零二四年本集團於中國運動鞋服市場份額提升至23.0%，穩居行業首位，同時
在全球市場中也躋身前三。我們對中國經濟持審慎樂觀，其體育行業規模持續增長，仍具發展潛力。我
們堅持深耕中國市場，同時推動安踏走向全球，逐步實現「成為世界領先的多品牌體育用品集團」的願
景。
我們一直與股東和投資者保持開放、透明且多元的溝通，我們理解大家重視長期投資回報。過去十年，
本集團建基於穩健的收入及盈利增長、成功的多品牌戰略以及持續創新的驅動，通過資本增值為股東締
造長期價值，而在紥實的財務基本面支持下，更透過定期派發股息，進一步增加股東收益。董事會建議
派發本財政年度末期股息每股普通股港幣118分，於本財政年度普通股息分派比率為股東應佔溢利（不包
括由Amer Sports上市事項及Amer Sports配售事項權益攤薄所致的非現金會計利得）的51.4%（二零二三
年：50.9%）。此外，我們通過股份購回計劃提升股東的每股持股價值及收益，於二零二四年八月首次宣
佈了股份購回計劃，並已於本財政年度購回了總金額為港幣12.8億元的股份。通過穩健的盈利增長，我
們也在逐步提升每股基本盈利。
--- Page 15 ---
12 安踏體育用品有限公司 二零二四年年報 13
--- Page 16 ---
14 安踏體育用品有限公司 二零二四年年報 15
主席報告書
要為股東及消費者創造更大的價值，需要我們具備遠見卓識和承擔，著眼於長遠發展。多年前，我們選
擇「單聚焦、多品牌、全球化」戰略作為公司發展的重要方向，展望未來，通過多元化的品牌組合和差異
化的市場定位，多品牌協同將進一步凸顯整體企業價值。我們會繼續澆築創新平台，務求以創新科技打
造更多高品質的「好商品」。本集團於二零二四年牽頭成立了「體育用品產業創新聯合體」，聯合上下游供
應鏈合作夥伴、高校科研院，共同攻克材料、設計、製造工藝等核心技術難題，致力於打造具有行業乃
至全球影響力的科研成果。
在可持續發展方面，我們於本財政年度取得了顯著成績。本集團再次獲納入恒生可持續發展企業基準指
數，並首次躋身道瓊斯領先新興市場指數，成為該指數中六家中國內地企業之一，也是唯一被納入的中
國鞋服公司；MSCI ESG評級躍升至「A」級，其中原材料採購、產品碳足跡、供應鏈勞工管理、化學品安
全以及勞工管理五個評級議題的分數大幅提升。隨著消費者、投資者和監管機構對可持續發展的關注持
續增加，我們更加專注於對社會的長期承諾，目標實現與環境共生的「1+3+5」戰略，並在二零五零年實
現碳中和。
展望二零二五年，機遇與挑戰並存。我堅信，憑藉對長期主義的堅持和優質產品的基礎，我們能夠在
競爭激烈的市場中為全球消費者創造更大的價值。本人謹代表董事會，衷心感謝各位股東的持續支持，
並向所有為公司發展作出貢獻的員工和合作夥伴致以誠摯的謝意。
丁世忠
主席
中國香港，二零二五年三月十九日
--- Page 17 ---
14 安踏體育用品有限公司 二零二四年年報 15
與主席對話
我們致力於與股東和投資者保持緊密的溝通，
並以坦誠的態度回應他們的意見，確保他們清晰、
全面地了解我們的業務與發展。
公司有充沛的資金，也有不菲的收併購
成績，在「單聚焦、多品牌、全球化」戰略
帶領下，公司如何評估、權衡併購與有機
增長，為股東創造長期回報？
1 為了應對複雜的宏觀環境，我們必須致力於維持穩健的資產負債狀況，以應對市場的
突發變化。我們一直採取審慎的財務管理方針，確保充足的運營資金，同時預留投資
空間，以把握潛在的戰略機遇。自二零零九年起，我們實施「多品牌」戰略並取得顯著
成果。FILA、DESCENTE、KOLON SPORT及對Amer Sports的成功投資，不僅拓寬了
本集團的發展賽道，並為我們建立了新品牌運作的方法論。
我們的增長戰略注重併購與有機增長的動態平衡，二者緊密結合來創造企業價值。我
們持續投資於創新、產品以及零售體驗，讓我們的品牌在細分市場快速建立競爭優
勢，為消費者帶來更高附加值的產品選擇。依託獨特的多品牌協同管理能力，我們確
保每個品牌都能實現零售運營效率的最大化。
我們在中國市場保持穩健發展態勢，同時積極在不同領域尋求增量機會。在我們已有的
豐富的品牌組合基礎上，我們將繼續深化「多品牌」戰略，審慎篩選具有發展潛力的戰略
投資機會以進一步豐富我們的產品矩陣，以提高資金使用效率和資本回報率。
--- Page 18 ---
16 安踏體育用品有限公司 二零二四年年報 17
主席報告書
在追求發展的同時，我們高度重視股東和投資者的利益與期望回報，定期檢討股東回報
機制，根據實際的現金儲備情況，近年推出了雙軌並行的股東回報方案：派息和股份購
回。我們的主要考慮集中在兩個關鍵要素：一是與市場上其他可比上市公司相比，確保
股東獲得合理的回報；二是保持可持續經營和發展。在綜合考慮時，我們努力在這兩者
之間取得合理而可持續的平衡，從而為股東創造可靠的長期回報。
2
作為中國品牌面向海外市場，如何在
全球範圍內塑造自己的影響力？
塑造影響力的關鍵在於品牌力、商品力和零售力的綜合運用。我們深知要想在全球市
場站穩腳跟，必須滿足不同地區的獨特需求。為此，我們在中國、美國、日本、南
韓、意大利和荷蘭設立了六大設計研發中心，與超過70所高校和研究機構、250多位專
家及800多家供應商建立了合作關係，開展前沿技術研發專案，為產品創新提供強大的
技術支持，為全球消費者提供更優質的「 好商品」。
與此同時，作為致力於開拓海外市場的中國品牌，提升品牌力同樣至關
重要。通過與知名運動員和團隊合作，我們提升了品牌在全球市場的認知度。例
如，安踏簽約了美國職業籃球聯賽總冠軍球隊的球星凱里•歐文及埃塞俄比亞長跑名
將凱內尼薩• 貝克勒，不僅為我們在全球市場的品牌宣傳奠定了堅實基礎，還幫助
我們與更多國際零售夥伴建立了聯繫，從而進入更廣闊的市場，觸達更廣泛的消費
群體。
此外，我們逐步在全球不同地區開設區域辦公室及直營門店，建立當地的物流及後台
資源，加強海外零售運營能力，以便直接與當地消費者及零售商建立更緊密的聯繫，
並進駐海外主流電商平台，更快迅回應不同地區的消費者需求及市場變化。
--- Page 19 ---
16 安踏體育用品有限公司 二零二四年年報 17
3
二零二四年的公司表現是否符合您的預期？
如何展望未來兩年的營運環境？
公司是否將高增長率視為最核心的目標？
回顧二零二四年，儘管全球宏觀經營環境比以往更具挑戰，但各品牌以及本集團在本財政年度的市場份
額仍取得進一步提升，提前實現了「二零二五年中國市場佔有率第一」的戰略目標。我們的品牌成功推進
了既定的中長期戰略：安踏的「大眾定位、品牌向上」及「品牌全球化」戰略初見成效，品牌影響力持續擴
大；FILA堅持高端運動時尚定位，於專業運動系列及鞋商品皆有突破；DESCENTE和KOLON SPORT也
在各自細分市場取得了超預期的增長。這些成績不僅體現了我們在複雜環境中的韌性，也驗證了我們戰
略規劃的前瞻性和執行的有效性。
展望二零二五年，宏觀經濟和消費市場的不確定性依然較高，但我們對中長期增長前景保持樂觀。中國
仍然是最具吸引力的消費者市場之一，體育行業更是充滿活力。我們將繼續追求高質量增長，確保增速
領先競爭對手，並鞏固我們在消費者心目中的領先地位。具體而言，本集團將在穩健經營的基礎上，繼
續推進中期戰略，力爭領跑行業，提升市場份額。我們堅信，通過不斷創新和優化運營，我們能夠在未
來的競爭中繼續保持優勢，為股東創造更大價值。
--- Page 20 ---
18 安踏體育用品有限公司 二零二四年年報
--- Page 21 ---
19
管理層
討論與分析
--- Page 22 ---
20 安踏體育用品有限公司 二零二四年年報
管理層討論與分析 戰略
我們的戰略
單聚焦 多品牌
聚焦運動鞋服行業 多品牌協同與可持續增長
--- Page 23 ---
21
全球化 業務模式
推進全球戰略佈局
過去30多年，本集團已發展為一家著名的全球
以東南亞市場為出海首站
體育用品公司，擁有強大的上游、中游和下游能
於本財政年度，安踏和DESCENTE加快推進海外市
力。憑藉發展成熟的垂直整合業務模式，我們能
場佈局，重點深耕東南亞市場。安踏亦戰略性地佈
夠嚴格及有效地監控整個價值鏈，從研發到設
局中東、北美、歐洲及非洲市場。
計、製造、營銷及銷售品牌體育產品，以及快速
回應消費者的差異化需求。
中國以外*
240+家門店
我們採用了混合運營模式，充分發揮不同品牌的
優勢和定位。一方面，在批發模式及安踏DTC模
安踏 式下的加盟業務，我們充分善用分銷商、加盟商
FILA 及其當地知識，通過其經營的授權零售店鋪銷售
DESCENTE 我們的產品予終端消費者。另一方面，在安踏
DTC模式下的自營業務及FILA和其他品牌下的直
尼泊爾
營零售模式，我們直接經營零售店，讓我們能夠
提升對消費者需求變化的敏感度。
菲律賓
泰國 越南
汶萊
馬來西亞
新加坡
* 截至二零二四年十二月三十一日，安踏（包括安踏兒童）、FILA（包括
FILA KIDS和FILA FUSION）和DESCENTE的店鋪數量已包括在內
--- Page 24 ---
22 安踏體育用品有限公司 二零二四年年報
管理層討論與分析 聯席首席執行官戰略回顧
聯席首席
執行官
戰略回顧
市場回顧
二零二四年中國GDP同比增長5.0%，社會消費品零售總額錄得人民幣48.8萬億元，
同比增長3.5%。面對不斷變化的市場環境，我們以品牌戰略為核心，與動態管理相
結合靈活應對，實現高質量的穩健增長，同時於市場份額方面踞於領先的地位。
我們以品牌戰略為核 展望二零二五年，我們對行業的發展保持謹慎樂觀。在二零二四年十二月的中央經
心，與動態管理相結合 濟工作會議上，提振消費被列為二零二五年經濟工作首要任務，預計相關政策的落
靈活應對，實現高質量 地將進一步推動經濟復蘇。與此同時，政府也在持續推動全民健身，《全民健身計
劃（2021–2025年）》和《「健康中國2030」規劃綱要》等政策發佈，多項政策
的穩健增長，同時於市
的支持將繼續促進體育用品的消費增長，為行業提供一條穩定且廣闊的發展賽道。
場份額方面踞於領先的
我們對自身的戰略和執行能力亦充滿信心，以深耕中國和佈局海外兩條腿走路，把
地位。
握全球運動鞋服行業的增長機遇。我們將持續強化品牌影響力和產品競爭力，推動
企業實現長期可持續發展。
--- Page 25 ---
23
業務及戰略回顧
在二零二四年，我們的「多品牌」戰略持續釋放協同效應。為滲透不同的市場區
隔，我們建立了覆蓋專業運動到休閒時尚、高端到大眾市場的全方位品牌矩陣，
有效滿足不同細分市場的需求。各品牌在堅守自身獨特定位的同時，通過差異化
運營和創新突破，不斷強化品牌特色，深化消費者心智，實現了品牌價值的持續
提升。
中國市場份額領先
綜合訓練 • 籃球 • 跑步
專業
高
端
運動品類 時
尚
伽 健
瑜 身
•
• 高
類 運 網
動 子 端
品 動 球
運
常
女
動 品
時
日 運 類 尚 •
高
安踏
爾
夫
體育
業
專
露 運 戶 外 質 感 類 滑 雪
營 動 高
品
品 運 動 •
• 類 夫
徒 爾
步 高
• •
城 項
市 三
戶 人
外 鐵
--- Page 26 ---
24 安踏體育用品有限公司 二零二四年年報
管理層討論與分析 聯席首席執行官戰略回顧
於本財政年度，本集團保持中國體育品牌的領先地位，收入增長13.6%至人民幣
708.3億元（二零二三年：人民幣623.6億元），首次突破人民幣700億元；經營溢利
率下降1.2個百分點至23.4%（二零二三年：24.6%）；按綜合基準，不包括分佔聯營
公司╱合營公司損益及由Amer Sports上市事項及Amer Sports配售事項權益攤薄所
致的利得，股東應佔溢利增加7.1%至人民幣117.3億元（二零二三年：人民幣109.5
億元）。
Amer Sports表現出色，為本集團帶來了顯著的正向利潤貢獻，本集團長期投資
的決策逐步體現成果。按綜合基準，包括分佔聯營公司╱合營公司損益及由Amer
Sports上市事項及Amer Sports配售事項權益攤薄所致的利得，股東應佔溢利大幅
增加52.4%至人民幣156.0億元（二零二三年：人民幣102.4億元）。
專業運動群
安踏分部收入
人民幣335.2億元 安踏表現強大的韌性和品牌實力。於本財政年度，安踏分部收入增長10.6%至人民幣
10.6% 335.2億元（二零二三年：人民幣303.1億元），經營溢利率下降1.2百分點至21.0%
（二零二三年：22.2%）。
人民幣百萬元
33,522 2024 針對消費者對個性化和差異化需求日益強烈，安踏推出如「安踏作品集」、「超級安
30,306 2023 踏」等全新零售業態，提供更加豐富和多樣化的線下體驗。同時，安踏持續強化產
品競爭力，例如PG7慢跑鞋憑借其高性價比及優越的產品質量，在三個月內銷售突
破百萬雙，深受消費者喜愛。展望二零二五年，我們將繼續堅定執行「大眾定位、
專業突破、品牌向上」的核心戰略，通過迎來了新的發展機遇和創新零售模式，更
好地服務消費者，進一步鞏固品牌於大眾市場的地位。
--- Page 27 ---
25
時尚運動群
於本財政年度，FILA分部收入增長6.1%，高達人民幣266.3億元（二零二三年：人民 FILA分部收入
幣251.0億元），於不利的市場環境底下展現出強大的韌性。各大品牌積極佈局高端 人民幣266.3億元
時尚運動市場，競爭環境日趨激烈，FILA加大投入提升產品質量和提升品牌形象， 6.1%
經營溢利率減少2.3百分點至25.3%（二零二三年：27.6%）。
人民幣百萬元
26,626 2024
面對市場挑戰，FILA繼續堅定高端的品牌定位，同時聚焦高增長品類，以專業運動
系列及鞋商品推動業務繼續推動增長。未來我們將強化高增長品類及時尚產品的競 25,103 2023
爭力、加快終端形象提升以及優化零售運營效率，推動FILA持續健康發展。
所有其他品牌
DESCENTE及KOLON SPORT憑借各自在細分市場的品牌美譽度和高質感商品，實 所有其他品牌分部收入
現了強勁增長。在這些品牌的出色表現帶動下，包含DESCENTE及KOLON SPORT 人民幣106.8億元
的所有其他品牌的收入首次突破人民幣百億元大關，顯著增長53.7%至人民幣106.8 53.7%
億元（二零二三年：人民幣69.5億元），經營溢利率躍升至28.6%（二零二三年：
27.1%），收穫規模效應帶來的成果。 人民幣百萬元
10,678 2024
除了持續打造高品質產品，各品牌還積極探索和升級終端零售空間，通過提供更優 6,947 2023
質的購物體驗來提升品牌價值。在渠道拓展方面，我們注重質量優先，不盲目追求
門店數量增長，而是專注於提升單店經營效益，確保每家門店都能為消費者帶來優
質的品牌體驗。
--- Page 28 ---
26 安踏體育用品有限公司 二零二四年年報
管理層討論與分析 聯席首席執行官戰略回顧
線上業務增速迅猛
電子商貿業務
相比於挑戰較大的線下市場，線上業務則維持較高增速，成為推動消費的重要力
佔集團整體收入
量。二零二四年中國實物商品網上零售額達人民幣13.1萬億元，同比增長6.5%，佔
35.1%
社會消費品零售總額的比重為26.8%。隨著線上渠道愈趨分化，品牌的全域經營能
(2023：32.8%) 力變得愈加重要。
按絕對金額
21.8% 於本財政年度，我們透過數字化提升了對消費者的洞察力。我們根據不同平台的用
戶畫像，加強了差異化佈局，讓產品精準匹配目標用戶，從而推動內容的傳播和銷
同比變化
售轉化。因此，本集團的電子商貿業務取得令人鼓舞的成績，按絕對金額計同比上
升21.8%。
數字化提升運營效率
我們在營運上加強採用數字化，我們將數字化能力作為降本增效，助力驅動增長的
重要因素。例如投資於智慧營銷平台，助力我們進行貨場的精準匹配。安踏官網通
過技術升級，成功穩健支撐高達五萬人的併發搶購。
本集團於二零二三年開始應用AI驅動業務變革，於本財政年度通過AI創造更大的價
值。例如，輔助設計師將更多精力投入至更高級的創意決策中，從而達至效率及商
品設計質量雙提升，AI輔助設計商品訂貨金額超過人民幣20億元；我們以演算法
行銷做出數據主導的決策，該類項目的銷售轉換率對比人工圈選最少提升20%；我
們開始利用數字人直播打造多元化應用場景，貢獻GMV達人民幣1.2億元。展望來
年，本集團將加速AI變革的節奏，深化數據管理體系，提升我們的業務對AI驅動增
長的認知。
--- Page 29 ---
27
前沿科技創新滿足及引領需求
研發活動投入
憑借持續深化的科技創新能力，我們成功研發並推出多款引領市場的標桿產品。其
人民幣約20億元
中，搭載自主研發「安踏膜」技術的衝鋒衣「風暴甲」，以其優越的防水透濕性能和突
(2023：人民幣約16億元)
出的性價比優勢，贏得市場廣泛認可；FILA的「柔心紗」面料憑借卓越的親膚性和耐
久性，支撐超過十萬件服飾產品的生意訂單，充分印證了我們將科研成果轉化為消 佔集團整體收入
費者價值的能力。集團未來將繼續加大科技研發投入，在創新材料開發和質量管理 2.8%
體系升級等方面發力，支撐各品牌業務發展。
(2023：2.6%）
推進「全球化」
儘管地緣政治局勢增添了外部不確定性，但全球資源的重新配置也為我們帶來了新
的結構性機遇，這更堅定了我們推進「全球化」戰略的決心。我們實施多管齊下的拓 中國以外的店數*
展戰略，包括發揮中國文化在區內的影響力和供應鏈優勢，深耕東南亞市場；戰略
216
性佈局全球最大、最具競爭力的美國市場，打造品牌國際影響力；同時積極開拓中 安踏
東及非洲等新興市場，構建全方位的全球化佈局。
23
在二零二四年，我們以東南亞市場作為海外佈局首站，集中資源突破重點渠道。 FILA
截止二零二四年十二月三十一日，安踏已在新加坡、馬來西亞、越南、菲律賓、
泰國、文萊及尼泊爾等市場成功佈局。同時，DESCENTE也已成功進入新加坡和馬
4
DESCENTE
來西亞市場。在成熟市場拓展方面，安踏通過與歐美市場頭部零售分銷商的戰略合
作，取得了突破性進展，為品牌的全球化佈局奠定了堅實基礎。
* 截止二零二四年十二月三十一日
安踏全球首家籃球專營店
--- Page 30 ---
28 安踏體育用品有限公司 二零二四年年報
管理層討論與分析 聯席首席執行官戰略回顧
展望
展望二零二五年，我們依然堅定踐行「單聚焦、多品牌、全球化」的戰略方向，以長
期主義佈局未來發展。
二零二五年本集團的必勝之戰圍繞著兩大主要品牌安踏和FILA展開，安踏會繼續推
進品牌突破，打造多元化的鞋服產品矩陣，提升專業運動品牌心智；FILA將繼續推
進高質量發展，致力實現鞋服產品皆穩健增長。
我們將持續推進創新突破，例如投資於安踏全球智能創新產業園項目；推動資源全
球化，在創新、供應鏈及物流等多個領域完善全球佈局。通過在核心技術、創新材
料等領域的持續突破，不斷提升產品性能與價值，強化品牌競爭力。
在零售運營方面，我們將持續優化渠道結構，打造差異化零售網絡，為消費者提供
更個性化的購物體驗。通過多品牌協同效應和「品牌+零售」戰略，我們將把中國市
場積累的成功運營經驗複製到海外，打造全球化運營體系，提升大中華以外區域銷
售佔比，同時保持穩定及健康的庫存和折扣水平。
成為世界領先的
多品牌體育用品集團
單聚焦、多品牌、全球化
兩大必勝之戰 四大管理重點
安踏突破 FILA持續 提升 加速 推進 融合
零售新業態 高質量增長 組織與人材 數字化轉型 創新突破 可持續發展